/*
 * efl-theme-tizen
 * Copyright (c) 2012-2013 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



///////////////////////////////////////////////////////////////////////////////////////
//
// access
//
///////////////////////////////////////////////////////////////////////////////////////
   group { name: "elm/access/base/default";
      images {
         image: "B16-8_TTS_focus.png" COMP;
      }
      parts {
         part { name: "base";
            mouse_events:  0;
            description { state: "default" 0.0;
              image {
                normal: "B16-8_TTS_focus.png";
                border: TTS_FOCUS_BORDER;
                border_scale: 1;
              }
            }
         }
      }
   }
