/*
 * efl-theme-tizen
 * Copyright (c) 2012-2013 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



///////////////////////////////////////////////////////////////////////////////
   group { name: "elm/bg/base/default";
      parts {
         part { name: "base";
            type: RECT;
            description { state: "default" 0.0;
               color: BG_DEFAULT_COLOR_INC;
            }
         }
         part { name: "elm.swallow.rectangle";
            type: SWALLOW;
            description { state: "default" 0.0;
            }
         }
         part { name: "elm.swallow.background";
            type: SWALLOW;
            description { state: "default" 0.0;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            description { state: "default" 0.0;
            }
         }
      }
   }
///////////////////////////////////////////////////////////////////////////////
   group { name: "elm/bg/base/list";
      alias: "elm/bg/base/group_list";
      parts {
         part { name: "base";
            type: RECT;
            description { state: "default" 0.0;
               color: BG_GROUP_LIST_COLOR_INC;
            }
         }
         part { name: "elm.swallow.rectangle";
            type: SWALLOW;
            description { state: "default" 0.0;
            }
         }
         part { name: "elm.swallow.background";
            type: SWALLOW;
            description { state: "default" 0.0;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            description { state: "default" 0.0;
            }
         }
      }
   }
///////////////////////////////////////////////////////////////////////////////
   group { name: "elm/bg/base/edit_mode";
      parts {
         part { name: "base";
            type: RECT;
            description { state: "default" 0.0;
               color: BG_EDIT_MODE_COLOR_INC;
            }
         }
         part { name: "elm.swallow.rectangle";
            type: SWALLOW;
            description { state: "default" 0.0;
            }
         }
         part { name: "elm.swallow.background";
            type: SWALLOW;
            description { state: "default" 0.0;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            description { state: "default" 0.0;
            }
         }
      }
   }

///////////////////////////////////////////////////////////////////////////////
   group { name: "elm/bg/base/transparent";
      parts {
         part { name: "base";
            type: RECT;
            mouse_events:  0;
            description { state: "default" 0.0;
               color: BG_TRANSPARENT_COLOR_INC;
            }
         }
         part { name: "elm.swallow.rectangle";
            type: SWALLOW;
            description { state: "default" 0.0;
            }
         }
         part { name: "elm.swallow.background";
            type: SWALLOW;
            description { state: "default" 0.0;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            description { state: "default" 0.0;
            }
         }
      }
   }
