/*
 * efl-theme-tizen
 * Copyright (c) 2012-2013 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



/*
 * vim:ts=3
*/

// 2.5.1.1
   group { GENLIST_NAME("dialogue/2text/expandable/default")
      GENLIST_PROLOG_DIALOGUE
      data.item: "texts" "elm.text.1 elm.text.2";

      GENLIST_IMAGES_EXPANDABLE_BTN
      parts {
         GENLIST_PART_BG_DIALOGUE
         GENLIST_PART_BASE
         GENLIST_PART_PADDING_TOP_2LINE
         GENLIST_PART_PADDING_BOTTOM_2LINE
         GENLIST_PART_PADDING_LEFT_SIZE(DIALOGUE_PADDING_SIZE_LEFT)
         GENLIST_PART_PADDING_RIGHT_EDIT

         GENLIST_PART_LISTITEM("elm.text.1",
            GENLIST_DESCRIPTION("elm.padding.left", "elm.padding.arrow.left",
               "elm.padding.top", "elm.text.2",
               min: 0 GENLIST_HEIGHT_2LINE_MAIN;
               GENLIST_PARAM_LISTITEM
            )
         )
         GENLIST_PART_SUBITEM("elm.text.2",
            GENLIST_DESCRIPTION_LRB("elm.padding.left", "elm.padding.arrow.left", "elm.padding.bottom",
               fixed: 0 1;
               min: 0 GENLIST_HEIGHT_2LINE_SUB;
               GENLIST_PARAM_SUBITEM_DEFAULT
            )
         )
         GENLIST_PART_PADDING_R("elm.padding.arrow.left", "arrow")
         GENLIST_PART_EXPANDABLE_ARROW
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_DIALOGUE
      }
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.text.1"; target: "elm.text.2"; target: "arrow_clip"; )
      programs {
         GENLIST_PROGRAM_SELECT_ARROW
         GENLIST_PROGRAM_EXPAND_ROOT( target: "arrow"; )
         GENLIST_PROGRAM_SOUND("elm.text.1")
         GENLIST_PROGRAM_SOUND("elm.text.2")
      }
   }

// 2.5.1.2
   group { GENLIST_NAME("dialogue/2text.2/expandable/default")
      GENLIST_PROLOG_DIALOGUE
      data.item: "texts" "elm.text.1 elm.text.2";

      GENLIST_IMAGES_EXPANDABLE_BTN
      parts {
         GENLIST_PART_BG_DIALOGUE
         GENLIST_PART_BASE
         GENLIST_PART_PADDING_TOP_2LINE
         GENLIST_PART_PADDING_BOTTOM_2LINE
         GENLIST_PART_PADDING_LEFT_SIZE(DIALOGUE_PADDING_SIZE_LEFT)
         GENLIST_PART_PADDING_RIGHT_EDIT

         GENLIST_PART_SUBITEM("elm.text.2",
            GENLIST_DESCRIPTION_LRT("elm.padding.left", "elm.padding.arrow.left",
               "elm.padding.top",
               fixed: 1 1;
               min: 0 GENLIST_HEIGHT_2LINE_SUB;
               GENLIST_PARAM_SUBITEM_DEFAULT
            )
         )
         GENLIST_PART_LISTITEM("elm.text.1",
            GENLIST_DESCRIPTION("elm.padding.left", "elm.padding.arrow.left",
               "elm.text.2", "elm.padding.bottom",
               min: 0 GENLIST_HEIGHT_2LINE_MAIN;
               GENLIST_PARAM_LISTITEM
            )
         )
         GENLIST_PART_PADDING_R("elm.padding.arrow.left", "arrow")
         GENLIST_PART_EXPANDABLE_ARROW
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_DIALOGUE
      }
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.text.1"; target: "elm.text.2";  target: "arrow_clip"; )
      programs {
         GENLIST_PROGRAM_SELECT_ARROW
         GENLIST_PROGRAM_EXPAND_ROOT( target: "arrow"; )
         GENLIST_PROGRAM_SOUND("elm.text.1")
         GENLIST_PROGRAM_SOUND("elm.text.2")
      }
   }

// 2.5.1.3
   group { GENLIST_NAME("dialogue/2text.3/expandable/default")
      GENLIST_PROLOG_DIALOGUE
      data.item: "texts" "elm.text.1 elm.text.2";

      GENLIST_IMAGES_EXPANDABLE_BTN
      parts {
         GENLIST_PART_BG_DIALOGUE
         GENLIST_PART_BASE
         GENLIST_PART_PADDING_TOP_2LINE
         GENLIST_PART_PADDING_BOTTOM_2LINE
         GENLIST_PART_PADDING_LEFT_SIZE(DIALOGUE_PADDING_SIZE_LEFT)
         GENLIST_PART_PADDING_RIGHT_EDIT

         GENLIST_PART_LISTITEM("elm.text.1",
            GENLIST_DESCRIPTION("elm.padding.left", "elm.padding.arrow.left",
               "elm.padding.top", "elm.text.2",
               min: 0 GENLIST_HEIGHT_2LINE_MAIN;
               GENLIST_PARAM_LISTITEM
            )
         )
         GENLIST_PART_SUBITEM("elm.text.2",
            GENLIST_DESCRIPTION_LRB("elm.padding.left", "elm.padding.arrow.left", "elm.padding.bottom",
               min: 0 GENLIST_HEIGHT_2LINE_SUB;
               fixed: 1 1;
               GENLIST_PARAM_SUBITEM_SETTINGS
            )
         )
         GENLIST_PART_PADDING_R("elm.padding.arrow.left", "arrow")
         GENLIST_PART_EXPANDABLE_ARROW
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_DIALOGUE
      }
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.text.1"; target: "elm.text.2"; target: "arrow_clip"; )
      programs {
         GENLIST_PROGRAM_SELECT_ARROW
         GENLIST_PROGRAM_EXPAND_ROOT( target: "arrow"; )
         GENLIST_PROGRAM_SOUND("elm.text.1")
         GENLIST_PROGRAM_SOUND("elm.text.2")
      }
   }

// 2.5.1.4
   group { GENLIST_NAME("dialogue/2text.1icon/expandable/default")
      GENLIST_PROLOG_DIALOGUE
      data.item: "texts" "elm.text.1 elm.text.2";
      data.item: "contents" "elm.icon";

      images {
         image: "00_list_button_expand_closed.png" COMP;
         image: "00_list_button_expand_opened.png" COMP;
      }
      GENLIST_IMAGES_EXPANDABLE_BTN
      parts {
         GENLIST_PART_BG_DIALOGUE
         GENLIST_PART_BASE
         GENLIST_PART_PADDING_TOP_2LINE
         GENLIST_PART_PADDING_BOTTOM_2LINE
         GENLIST_PART_PADDING_LEFT_SIZE(DIALOGUE_PADDING_SIZE_LEFT)
         GENLIST_PART_PADDING_RIGHT_EDIT
         GENLIST_PART_ICON("elm.icon",
            GENLIST_DESCRIPTION_L("elm.padding.left",
               GENLIST_PARAM_ICON_CHECK_RADIO)
         )
         GENLIST_PART_PADDING_L("elm.padding.icon.right", "elm.icon")
         GENLIST_PART_LISTITEM("elm.text.1",
            GENLIST_DESCRIPTION("elm.padding.icon.right", "elm.padding.arrow.left",
               "elm.padding.top", "elm.text.2",
               min: 0 GENLIST_HEIGHT_2LINE_MAIN;
               GENLIST_PARAM_LISTITEM
            )
         )
         GENLIST_PART_SUBITEM("elm.text.2",
            GENLIST_DESCRIPTION_LRB("elm.padding.icon.right", "elm.padding.arrow.left", "elm.padding.bottom",
               min: 0 GENLIST_HEIGHT_2LINE_SUB;
               fixed: 1 1;
               GENLIST_PARAM_SUBITEM_DEFAULT
            )
         )
         GENLIST_PART_PADDING_R("elm.padding.arrow.left", "arrow")
         GENLIST_PART_EXPANDABLE_ARROW
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_DIALOGUE
      }
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.text.1"; target: "elm.text.2"; target: "arrow_clip"; )
      programs {
         GENLIST_PROGRAM_SELECT_ARROW
         GENLIST_PROGRAM_EXPAND_ROOT( target: "arrow"; )
         GENLIST_PROGRAM_SOUND("elm.text.1")
         GENLIST_PROGRAM_SOUND("elm.text.2")
      }
   }

// 2.5.1.5
   group { GENLIST_NAME("dialogue/3text.1icon/expandable/default")
      GENLIST_PROLOG_DIALOGUE

      data.item: "texts" "elm.text.1 elm.text.2 elm.text.3";
      data.item: "contents" "elm.swallow.colorbar elm.icon";

      images {
         image: "00_list_button_expand_closed.png" COMP;
         image: "00_list_button_expand_opened.png" COMP;
      }

      GENLIST_IMAGES_EXPANDABLE_BTN
      parts {
         GENLIST_PART_BG_DIALOGUE
         GENLIST_PART_BASE
         GENLIST_PART_PADDING_TOP_2LINE
         GENLIST_PART_PADDING_BOTTOM_2LINE
         GENLIST_PART_PADDING_LEFT_SIZE(DIALOGUE_PADDING_SIZE_LEFT)
         GENLIST_PART_PADDING_RIGHT_EDIT
         GENLIST_PART_COLORBAR

         GENLIST_PART_ICON_BIG_L("elm.icon", "elm.padding.left")
         GENLIST_PART_PADDING_L("elm.padding.icon.right", "elm.icon")
         GENLIST_PART_LISTITEM("elm.text.1",
            GENLIST_DESCRIPTION("elm.padding.icon.right", "elm.text.3",
               "elm.padding.top", "elm.text.2",
               min: 0 GENLIST_HEIGHT_2LINE_MAIN;
               GENLIST_PARAM_LISTITEM
            )
         )
         GENLIST_PART_SUBITEM_RTB("elm.text.3", GENLIST_HEIGHT_2LINE_MAIN,
            "elm.padding.arrow.left", "elm.padding.top", "elm.text.2"
         )
         GENLIST_PART_SUBITEM("elm.text.2",
            GENLIST_DESCRIPTION_LRB("elm.padding.icon.right", "elm.padding.arrow.left", "elm.padding.bottom",
               min: 0 GENLIST_HEIGHT_2LINE_SUB;
               fixed: 1 1;
               GENLIST_PARAM_SUBITEM_DEFAULT
            )
         )
         GENLIST_PART_PADDING_R("elm.padding.arrow.left", "arrow")
         GENLIST_PART_EXPANDABLE_ARROW
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_DIALOGUE
      }
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.icon"; target: "elm.text.1"; target: "elm.text.2"; target: "elm.text.3";
          target: "arrow_clip"; )
      programs {
         GENLIST_PROGRAM_SELECT_ARROW
         GENLIST_PROGRAM_EXPAND_ROOT( target: "arrow"; )
         GENLIST_PROGRAM_SOUND("elm.text.1")
         GENLIST_PROGRAM_SOUND("elm.text.2")
         GENLIST_PROGRAM_SOUND("elm.text.3")
      }
   }

// 2.5.1.6
   group { GENLIST_NAME("dialogue/1text/expandable/default")

      // FIXME: deprecated, only for backward compatibility
      alias: "elm/genlist/tree/dialogue/1text/expandable2/default";
      alias: "elm/genlist/tree_odd/dialogue/1text/expandable2/default";
      alias: "elm/genlist/tree_compress/dialogue/1text/expandable2/default";
      alias: "elm/genlist/tree_compress_odd/dialogue/1text/expandable2/default";

      GENLIST_PROLOG_DIALOGUE
      data.item: "texts" "elm.text";

      GENLIST_IMAGES_EXPANDABLE_BTN
      parts {
         GENLIST_PART_BG_DIALOGUE
         GENLIST_PART_BASE
         GENLIST_PART_PADDING_LEFT_SIZE(DIALOGUE_PADDING_SIZE_LEFT)
         GENLIST_PART_PADDING_TOP_SIZE(0)
         GENLIST_PART_PADDING_BOTTOM_SIZE(0)
         GENLIST_PART_PADDING_RIGHT_EDIT

         GENLIST_PART_LISTITEM("elm.text",
            GENLIST_DESCRIPTION("elm.padding.left", "elm.padding.arrow.left",
               "elm.padding.top", "elm.padding.bottom",
               min: 0 GENLIST_HEIGHT_1LINE;
               GENLIST_PARAM_LISTITEM
            )
         )
         GENLIST_PART_PADDING_R("elm.padding.arrow.left", "arrow")
         GENLIST_PART_EXPANDABLE_ARROW
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_DIALOGUE
      }
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.text";  target: "arrow_clip"; )
      programs {
         GENLIST_PROGRAM_SELECT_ARROW
         GENLIST_PROGRAM_EXPAND_ROOT( target: "arrow"; )
         GENLIST_PROGRAM_SOUND("elm.text")
      }
   }
#if 0
   group { name: "elm/genlist/tree/1text.2/expandable_n_depth/default";
      alias: "elm/genlist/tree_odd/1text.2/expandable_n_depth/default";
      alias: "elm/genlist/tree_compress/1text.2/expandable_n_depth/default";
      alias: "elm/genlist/tree_compress_odd/1text.2/expandable_n_depth/default";
      alias: "elm/genlist/item/1text.2/expandable_n_depth/default";
      alias: "elm/genlist/item_odd/1text.2/expandable_n_depth/default";
      alias: "elm/genlist/item_compress/1text.2/expandable_n_depth/default";
      alias: "elm/genlist/item_compress_odd/1text.2/expandable_n_depth/default";

      data.item: "texts" "elm.text";
      data.item: "contents" "elm.icon elm.icon.edit";

      parts {
         GENLIST_PART_BG_NORMAL
         GENLIST_PART_BASE
         GENLIST_PART_BOTTOM_LINE
         GENLIST_PART_PADDING_LEFT
         GENLIST_PART_PADDING_RIGHT

         GENLIST_PART_ICON_BIG_L("elm.icon", "elm.swallow.pad")
         GENLIST_PART_PADDING_L("elm.icon.right", "elm.icon")
         GENLIST_PART_LISTITEM("elm.text",
            GENLIST_DESCRIPTION_LR("elm.icon.right", "elm.padding.right",
               min: 0 GENLIST_HEIGHT_1LINE;
               GENLIST_PARAM_LISTITEM
            )
         )
      }
      programs {
         GENLIST_PROGRAM_DISABLED
         GENLIST_PROGRAM_SELECT_BOTTOMLINE( target: "elm.text"; )
         GENLIST_PROGRAM_SOUND("elm.text")
      }
   }

   group { name: "elm/genlist/item/1text.1/expandable_n_depth/default";
      alias: "elm/genlist/item_odd/1text.1/expandable_n_depth/default";
      alias: "elm/genlist/item_compress/1text.1/expandable_n_depth/default";
      alias: "elm/genlist/item_compress_odd/1text.1/expandable_n_depth/default";
      alias: "elm/genlist/tree/1text.1/expandable_n_depth/default";
      alias: "elm/genlist/tree_odd/1text.1/expandable_n_depth/default";
      alias: "elm/genlist/tree_compress/1text.1/expandable_n_depth/default";
      alias: "elm/genlist/tree_compress_odd/1text.1/expandable_n_depth/default";

      data.item: "texts" "elm.text";
      data.item: "contents" "elm.icon elm.icon.edit";

      parts {
         GENLIST_PART_BG_NORMAL
         GENLIST_PART_BASE
         GENLIST_PART_BOTTOM_LINE
         GENLIST_PART_PADDING_LEFT
         GENLIST_PART_PADDING_RIGHT

         GENLIST_PART_IMAGE("elm.icon", "elm.swallow.pad")
         GENLIST_PART_PADDING_L("elm.icon.right", "elm.icon")
         GENLIST_PART_LISTITEM("elm.text",
            GENLIST_DESCRIPTION_LR("elm.icon.right", "elm.padding.right",
               min: 0 GENLIST_HEIGHT_1LINE;
               GENLIST_PARAM_LISTITEM
            )
         )
      }
      programs {
         GENLIST_PROGRAM_DISABLED
         GENLIST_PROGRAM_SELECT_BOTTOMLINE( target: "elm.text"; )
         GENLIST_PROGRAM_SOUND("elm.text")
      }
   }


      data.item: "texts" "elm.text";
      data.item: "treesize" "26";

      broadcast_signal: 1;
      parts {
         alias: "base" "group:base";
         alias: "arrow" "group:arrow";
         alias: "elm.text" "group:elm.text";
         alias: "bottom_line" "group:bottom_line";
         alias: "elm.padding.left" "group:elm.padding.left";
         alias: "elm.padding.right" "group:elm.padding.right";
         alias: "elm.swallow.pad" "group:elm.swallow.pad";

         GENLIST_PART_PERSPECTIVE_POINT
         part { name: "event";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "group";
            type: GROUP;
            scale: 1;
            source: "elm/genlist/tree/1text.1/expandable_n_depth/effect_parts/default";
            description {
               min: 16 GENLIST_HEIGHT_1LINE;
               state: "default" 0.0;
            }
            GENLIST_DESCRIPTION_ROTATE(-90.0, 0, 0)
         }
      }
      programs {
         program {
            name: "expand";
            signal: "mouse,up,1";
            source: "group:touch_arrow";
            action:  SIGNAL_EMIT "elm,action,expand,toggle" "elm";
         }
         GENLIST_PROGRAM_ROTATE(0.2, 0.3,
            target: "group";
         )
         program {
            name: "show";
            signal: "elm,state,show";
            action: STATE_SET "default" 0.0;
            target: "group";
         }
         program {
            name: "hide";
            signal: "elm,state,hide";
            action: STATE_SET "hide" 0.0;
            target: "group";
         }
      }
   }

   /* internally used in 2.5.3.1 */
   group { name: "elm/genlist/tree/1text.1/expandable_n_depth/effect_parts/default";
      images {
         image: "00_folder_icon_folder_plus.png" COMP;
         image: "00_folder_icon_folder_minus.png" COMP;
      }
      parts {
         GENLIST_PART_BASE
         GENLIST_PART_PADDING_LEFT
         GENLIST_PART_PADDING_RIGHT_EDIT

         part { name: "touch_arrow";
            type: RECT;
            ignore_flags: ON_HOLD;
            scale: 1;
            description { state: "default" 0.0;
               min: 112 128;
               fixed: 1 1;
               align: 0.5 0.5;
               rel1 {
                  relative: 0.5 0.5;
                  to: "arrow";
               }
               rel2 {
                  relative: 0.5 0.5;
                  to: "arrow";
               }
               color: 0 0 0 0;
            }
         }
         part { name: "elm.padding.arrow.right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 16 0;
               fixed: 1 0;
               visible: 0;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to: "arrow";
               }
               rel2.to: "arrow";
            }
         }
         part { name: "arrow";
            ignore_flags: ON_HOLD;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_ICON_MEDIUM_SIZE GENLIST_ICON_MEDIUM_SIZE;
               max: GENLIST_ICON_MEDIUM_SIZE GENLIST_ICON_MEDIUM_SIZE;
               fixed: 1 1;
               align: 0.0 0.5;
               aspect: 1.0 1.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.swallow.pad";
               }
               rel2.to_x: "elm.swallow.pad";
               image.normal: "00_folder_icon_folder_plus.png";
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_folder_icon_folder_minus.png";
            }
         }
         part { name: "elm.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.arrow.right";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.right";
               }
               color: GENLIST_LIST_MAIN_TEXT_UNREAD_COLOR;
               text {
                  font: "Tizen:style=Roman";
                  size: GENLIST_LIST_MAIN_TEXT_SIZE;
                  min: 0 1;
                  align: 0.0 0.5;
                  text_class: "list_item";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_LIST_TEXT_FOCUS_COLOR;
            }
         }
         GENLIST_PART_DISCLIP
      }
      programs {
         program {
            name: "go_expanded";
            signal: "elm,state,expanded";
            source: "elm";
            action: STATE_SET "active" 0.0;
            target: "arrow";
         }
         program {
            name: "go_contracted";
            signal: "elm,state,contracted";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "arrow";
         }

         program {
            name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "base";
            target: "elm.text";
         }
         program {
            name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
         program {
            name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program {
            name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
         GENLIST_PROGRAM_SOUND("elm.text")
      }
   }

   /* 2.5.3.2 */
   group { name: "elm/genlist/item/1text.2/expandable_n_depth/default";
      alias: "elm/genlist/item_odd/1text.2/expandable_n_depth/default";
      alias: "elm/genlist/item_compress/1text.2/expandable_n_depth/default";
      alias: "elm/genlist/item_compress_odd/1text.2/expandable_n_depth/default";
      inherit: "elm/genlist/tree/1text.1/expandable_n_depth/default";
      broadcast_signal: 1;
      parts {
         alias: "base" "group:base";
         alias: "arrow" "group:arrow";
         alias: "elm.text" "group:elm.text";
         alias: "bottom_line" "group:bottom_line";
         alias: "elm.padding.left" "group:elm.padding.left";
         alias: "elm.padding.right" "group:elm.padding.right";
         alias: "elm.swallow.pad" "group:elm.swallow.pad";
         part { name: "group";
            type: GROUP;
            scale: 1;
            source: "elm/genlist/tree/1text.2/expandable_n_depth/effect_parts/default";
            description {
               min: 16 GENLIST_HEIGHT_1LINE;
               state: "default" 0.0;
            }
            GENLIST_DESCRIPTION_ROTATE(-90.0, 0, 0)
         }
      }
   }

   /* internally used in 2.5.3.2 */
   group { name: "elm/genlist/tree/1text.2/expandable_n_depth/effect_parts/default";
      inherit: "elm/genlist/tree/1text.1/expandable_n_depth/effect_parts/default";
      images {
         image: "00_folder_icon_folder.png" COMP;
      }
      parts {
         part { name: "touch_arrow";
            mouse_events: 0;
         }
         part { name: "arrow";
            description { state: "default" 0.0;
               image.normal: "00_folder_icon_folder.png";
            }
            description { state: "active" 0.0;
               image.normal: "00_folder_icon_folder.png";
            }
         }
      }
   }
#endif


#if 0
// 2.5.2.7
   group { name: "elm/genlist/item/dialogue/1text.2icon/expandable2/default";
      alias: "elm/genlist/item_odd/dialogue/1text.2icon/expandable2/default";
      alias: "elm/genlist/item_compress/dialogue/1text.2icon/expandable2/default";
      alias: "elm/genlist/item_compress_odd/dialogue/1text.2icon/expandable2/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text";
      data.item: "contents" "elm.icon.1 elm.icon.2";
      data.item: "treesize" "GENLIST_TREESIZE_16_INC";

      parts {
         GENLIST_PART_BASE
         GENLIST_PART_PADDING_LEFT_SIZE( GENLIST_PADDING_32_INC )
         GENLIST_PART_PADDING_RIGHT_EDIT
         part { name: "elm.padding.icon1.right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_PADDING_16_INC 0;
               fixed: 1 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.icon.1";
               }
               rel2.to_x: "elm.icon.1";
               align: 0.0 0.0;
            }
         }
         part { name: "elm.icon.1";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_60_INC GENLIST_SIZE_60_INC;
               max: GENLIST_SIZE_60_INC GENLIST_SIZE_60_INC;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.swallow.pad";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to_x: "elm.swallow.pad";
               }
            }
            GENLIST_DESCRIPTION_FADEOUT
         }
         part { name: "elm.padding.icon2.right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_PADDING_16_INC 0;
               fixed: 1 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.icon.2";
               }
               rel2.to_x: "elm.icon.2";
               align: 0.0 0.0;
            }
         }
         part { name: "elm.icon.2";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_ICON_MEDIUM_SIZE GENLIST_ICON_MEDIUM_SIZE;
               max: GENLIST_ICON_MEDIUM_SIZE GENLIST_ICON_MEDIUM_SIZE;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.padding.icon1.right";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to_x: "elm.padding.icon1.right";
               }
            }
            GENLIST_DESCRIPTION_FADEOUT
         }
         part { name: "elm.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0  0.0;
                  to_x: "elm.padding.icon2.right";
               }
               rel2 {
                  relative: 0.0  1.0;
                  to_x: "elm.padding.right";
               }
               color: GENLIST_LIST_MAIN_TEXT_UNREAD_COLOR;
               text {
                  font: "Tizen:style=Regular";
                  size: GENLIST_LIST_MAIN_TEXT_SIZE;
                  min: 0 1;
                  align: 0.0 0.5;
                  text_class: "list_item";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_LIST_TEXT_FOCUS_COLOR;
            }
            GENLIST_DESCRIPTION_FADEOUT
         }
         GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "base";
            target: "elm.text";
         }
         program { name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
         GENLIST_PROGRAM_ROTATE(0.2, 0.3,
            target: "base";
            target: "elm.text";
            target: "elm.swallow.pad";
            target: "elm.icon.1";
            target: "elm.icon.2";
         )
         program {
            name: "show";
            signal: "elm,state,show";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text";
            target: "elm.icon.1";
            target: "elm.icon.2";
            target: "elm.swallow.pad";
         }
         program {
            name: "hide";
            signal: "elm,state,hide";
            action: STATE_SET "hide" 0.0;
            target: "base";
            target: "elm.text";
            target: "elm.icon.1";
            target: "elm.icon.2";
            target: "elm.swallow.pad";
         }
      }
   }

//removed
// 3.10.21
   group { name: "elm/genlist/item/dialogue/1text/expandable3/default";
      alias: "elm/genlist/item_odd/dialogue/1text/expandable3/default";
      alias: "elm/genlist/item_compress/dialogue/1text/expandable3/default";
      alias: "elm/genlist/item_compress_odd/dialogue/1text/expandable3/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text";
      data.item: "treesize" "10";

      parts {
         GENLIST_PART_BASE
         GENLIST_PART_PADDING_LEFT_SIZE( GENLIST_PADDING_32_INC )
         GENLIST_PART_PADDING_RIGHT_EDIT
         part { name: "elm.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0  0.0;
                  offset: 0 0;
                  to_x: "elm.swallow.pad";
               }
               rel2 {
                  to_x: "elm.padding.right";
                  relative: 0.0  1.0;
                  offset:   0   0;
               }
               color: GENLIST_LIST_MAIN_TEXT_UNREAD_COLOR;
               text {
                  font: "Tizen:style=Regular";
                  size: GENLIST_LIST_MAIN_TEXT_SIZE;
                  min: 0 1;
                  align: 0.0 0.5;
                  text_class: "list_item";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_LIST_TEXT_FOCUS_COLOR;
            }
            GENLIST_DESCRIPTION_FADEOUT
         }
         GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "base";
            target: "elm.text";
         }
         program { name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
         GENLIST_PROGRAM_ROTATE(0.2, 0.3,
            target: "base";
            target: "elm.text";
            target: "elm.swallow.pad";
         )
         program {
            name: "show";
            signal: "elm,state,show";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text";
            target: "elm.swallow.pad";
         }
         program {
            name: "hide";
            signal: "elm,state,hide";
            action: STATE_SET "hide" 0.0;
            target: "base";
            target: "elm.text";
            target: "elm.swallow.pad";
         }
      }
   }

//removed
/* B01.3.10.20 */
   group { name: "elm/genlist/item/dialogue/1text.2/expandable3/default";
      alias: "elm/genlist/item_odd/dialogue/1text.2/expandable3/default";
      alias: "elm/genlist/item_compress/dialogue/1text.2/expandable3/default";
      alias: "elm/genlist/item_compress_odd/dialogue/1text.2/expandable3/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text";
      data.item: "treesize" "GENLIST_TREESIZE_16_INC";

      parts {
         GENLIST_PART_BASE
         GENLIST_PART_PADDING_LEFT_SIZE( GENLIST_SIZE_48_INC )
         GENLIST_PART_PADDING_RIGHT_EDIT( GENLIST_SIZE_16_INC )
         part { name: "elm.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0  0.0;
                  offset: 0 0;
                  to_x: "elm.swallow.pad";
               }
               rel2 {
                  to_x: "elm.padding.right";
                  relative: 0.0  1.0;
                  offset:   0   0;
               }
               color: GENLIST_LIST_MAIN_TEXT_UNREAD_COLOR;
               text {
                  font: "Tizen:style=Regular";
                  size: GENLIST_LIST_MAIN_TEXT_SIZE;
                  min: 0 1;
                  align: 0.0 0.5;
                  text_class: "list_item";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_LIST_TEXT_FOCUS_COLOR;
            }
            GENLIST_DESCRIPTION_FADEOUT
         }
         GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "base";
            target: "elm.text";
         }
         program { name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
         GENLIST_PROGRAM_ROTATE(0.2, 0.3,
            target: "base";
            target: "elm.text";
            target: "elm.swallow.pad";
         )
         program {
            name: "show";
            signal: "elm,state,show";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text";
            target: "elm.swallow.pad";
         }
         program {
            name: "hide";
            signal: "elm,state,hide";
            action: STATE_SET "hide" 0.0;
            target: "base";
            target: "elm.text";
            target: "elm.swallow.pad";
         }
      }
   }

   /
// 2.5.1.5 (Deprecated)
   group { name: "elm/genlist/tree/dialogue/2text.2icon/expandable/default";
      alias: "elm/genlist/tree_odd/dialogue/2text.2icon/expandable/default";
      alias: "elm/genlist/tree_compress/dialogue/2text.2icon/expandable/default";
      alias: "elm/genlist/tree_compress_odd/dialogue/2text.2icon/expandable/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text.1 elm.text.2";
      data.item: "contents" "elm.icon elm.swallow.colorbar";
      data.item: "treesize" "GENLIST_TREESIZE_16_INC";
      images {
         image: "00_list_button_expand_closed.png" COMP;
         image: "00_list_button_expand_opened.png" COMP;
      }
      parts {
         GENLIST_PART_BASE
         GENLIST_PART_PADDING_TOP_SIZE( GENLIST_PADDING_10_INC )
         GENLIST_PART_PADDING_BOTTOM_SIZE( GENLIST_PADDING_10_INC )
         GENLIST_PART_PADDING_LEFT_SIZE( GENLIST_PADDING_32_INC )
         GENLIST_PART_PADDING_RIGHT_EDIT
         part { name: "elm.swallow.colorbar";
            clip_to: "disclip";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_10_INC GENLIST_SIZE_21_INC;
               fixed: 1 1;
               rel2.relative: 0.0 0.0;
               align: 0.0 0.0;
            }
         }
         part { name: "touch_arrow";
            type: RECT;
            clip_to: "disclip";
            ignore_flags: ON_HOLD;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_112_INC GENLIST_SIZE_128_INC;
               fixed: 1 1;
               align: 0.5 0.5;
               rel1 {
                  relative: 0.5 0.5;
                  to: "arrow";
               }
               rel2 {
                  relative: 0.5 0.5;
                  to: "arrow";
               }
               color: 0 0 0 0;
            }
         }
         part { name: "arrow";
            clip_to: "disclip";
            ignore_flags: ON_HOLD;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_BTN_02_SIZE GENLIST_BTN_02_SIZE;
               max: GENLIST_BTN_02_SIZE GENLIST_BTN_02_SIZE;
               fixed: 1 1;
               align: 1.0 0.5;
               aspect: 1.0 1.0;
               rel1.to_x: "elm.padding.right";
               rel2 {
                  relative: 0.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.right";
               }
               image.normal: "00_list_button_expand_closed.png";
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_list_button_expand_opened.png";
            }
            GENLIST_DESCRIPTION_FADEOUT
         }
         part { name: "elm.padding.arrow.left";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_8_INC 0;
               fixed: 1 0;
               visible: 0;
               align: 1.0 0.5;
               rel1.to: "arrow";
               rel2 {
                  relative: 0.0 1.0;
                  to: "arrow";
               }
            }
         }
         part { name: "elm.padding.icon.right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_16_INC 0;
               fixed: 1 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.icon";
               }
               rel2.to_x: "elm.icon";
               align: 0.0 0.0;
            }
         }
         part { name: "elm.icon";
            clip_to: "disclip";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_ICON_MEDIUM_SIZE GENLIST_ICON_MEDIUM_SIZE;
               max: GENLIST_ICON_MEDIUM_SIZE GENLIST_ICON_MEDIUM_SIZE;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.swallow.pad";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to_x: "elm.swallow.pad";
               }
            }
         }
         part { name: "elm.text.1";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 GENLIST_SIZE_61_INC;
               fixed: 0 1;
               align: 0.0 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.padding.icon.right";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.arrow.left";
                  to_y: "elm.padding.top";
               }
               color: GENLIST_LIST_MAIN_TEXT_UNREAD_COLOR;
               text {
                  font: "Tizen:style=Regular";
                  size: GENLIST_LIST_MAIN_TEXT_SIZE;
                  min: 0 1;
                  align: 0.0 0.5;
                  text_class: "list_item";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_LIST_TEXT_FOCUS_COLOR;
            }
            GENLIST_DESCRIPTION_FADEOUT
         }
         part { name: "elm.text.2";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "elm.padding.icon.right";
                  to_y: "elm.text.1";
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: 0 0;
                  to_x: "elm.padding.arrow.left";
                  to_y: "elm.padding.bottom";
               }
               color: GENLIST_LIST_SUB_TEXT_DEFAULT_COLOR;
               text {
                  font: "Tizen:style=Medium";
                  size: GENLIST_FONT_32_INC;
                  min: 0 1;
                  align: 0.0 0.5;
                  text_class: "tizen";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_LIST_TEXT_FOCUS_COLOR;
            }
            GENLIST_DESCRIPTION_FADEOUT
         }
         GENLIST_PART_DISCLIP
      }
      programs {
         program {
            name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
         }
         program {
            name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            transition: LINEAR 0.1;
         }
         program {
            name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program {
            name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
         program {
            name: "expand";
            signal: "mouse,up,1";
            source: "touch_arrow";
            action: SIGNAL_EMIT "elm,action,expand,toggle" "elm";
         }
         program {
            name: "go_expanded";
            signal: "elm,state,expanded";
            source: "elm";
            action: STATE_SET "active" 0.0;
            target: "arrow";
         }
         program {
            name: "go_contracted";
            signal: "elm,state,contracted";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "arrow";
         }
         GENLIST_PROGRAM_ROTATE(0.2, 0.3,
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "elm.icon";
            target: "elm.swallow.colorbar";
            target: "arrow";
            target: "elm.swallow.pad";
         )
         program {
            name: "show";
            signal: "elm,state,show";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "elm.icon";
            target: "elm.swallow.colorbar";
            target: "arrow";
            target: "elm.swallow.pad";
         }
         program {
            name: "hide";
            signal: "elm,state,hide";
            action: STATE_SET "hide" 0.0;
            target: "base";
            target: "elm.text.1";
            target: "elm.text.2";
            target: "elm.icon";
            target: "elm.swallow.colorbar";
            target: "arrow";
            target: "elm.swallow.pad";
         }
      }
   }

#define GENLIST_EXPANDABLE_TREE_GROUP(GE_STYLE_NAME, GE_COLOR, GE_LEFT) \
   group { name: "elm/genlist/tree/"GE_STYLE_NAME"/default"; \
      alias: "elm/genlist/tree_odd/"GE_STYLE_NAME"/default"; \
      data.item: "stacking" "above"; \
      data.item: "selectraise" "on"; \
      data.item: "texts" "elm.text"; \
      data.item: "contents" "elm.swallow.icon elm.swallow.end"; \
      data.item: "treesize" "GENLIST_TREESIZE_16_INC"; \
      images { \
         image: "00_list_button_expand_closed.png" COMP; \
         image: "00_list_button_expand_opened.png" COMP; \
      } \
      parts { \
         GENLIST_PART_BASE \
         GENLIST_PART_PADDING_LEFT_SIZE( GE_LEFT ) \
         GENLIST_PART_PADDING_RIGHT_EDIT \
         part { name: "touch_arrow"; \
            type: RECT; \
            clip_to: "disclip"; \
            ignore_flags: ON_HOLD; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: GENLIST_SIZE_112_INC GENLIST_SIZE_128_INC; \
               fixed: 1 1; \
               align: 0.5 0.5; \
               rel1 { \
                  relative: 0.5 0.5; \
                  to: "arrow"; \
               } \
               rel2 { \
                  relative: 0.5 0.5; \
                  to: "arrow"; \
               } \
               color: 0 0 0 0; \
            } \
         } \
         part { name: "arrow"; \
            clip_to: "disclip"; \
            ignore_flags: ON_HOLD; \
            mouse_events: 0; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: GENLIST_BTN_02_SIZE GENLIST_BTN_02_SIZE; \
               max: GENLIST_BTN_02_SIZE GENLIST_BTN_02_SIZE; \
               fixed: 1 1; \
               align: 1.0 0.5; \
               aspect: 1.0 1.0; \
               rel1.to_x: "elm.padding.right"; \
               rel2 { \
                  relative: 0.0 1.0; \
                  offset: 0 0; \
                  to_x: "elm.padding.right"; \
               } \
               image.normal: "00_list_button_expand_closed.png"; \
            } \
            description { state: "active" 0.0; \
               inherit: "default" 0.0; \
               image.normal: "00_list_button_expand_opened.png"; \
            } \
            GENLIST_DESCRIPTION_FADEOUT \
         } \
         part { name: "elm.padding.arrow.left"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: GENLIST_SIZE_8_INC 0; \
               fixed: 1 0; \
               visible: 0; \
               align: 1.0 0.5; \
               rel1.to: "arrow"; \
               rel2 { \
                  relative: 0.0 1.0; \
                  to: "arrow"; \
               } \
            } \
         } \
         part { name: "elm.text"; \
            clip_to: "disclip"; \
            type: TEXT; \
            mouse_events: 0; \
            scale: 1; \
            description { state: "default" 0.0; \
               align: 0.5 0.5; \
               rel1 { \
                  relative: 1.0 0.0; \
                  to_x: "elm.swallow.pad"; \
               } \
               rel2 { \
                  relative: 0.0 1.0; \
                  to_x: "elm.padding.arrow.left"; \
               } \
               color: GENLIST_LIST_MAIN_TEXT_UNREAD_COLOR; \
               text { \
                  font: "Tizen:style=Roman"; \
                  size: GENLIST_LIST_MAIN_TEXT_SIZE; \
                  min: 0 1; \
                  align: 0.0 0.5; \
                  text_class: "list_item"; \
               } \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_LIST_TEXT_FOCUS_COLOR; \
            } \
            GENLIST_DESCRIPTION_FADEOUT \
         } \
         GENLIST_PART_DISCLIP \
      } \
      programs { \
         program { \
            name: "go_active"; \
            signal: "elm,state,selected"; \
            source: "elm"; \
            action: STATE_SET "selected" 0.0; \
            target: "base"; \
            target: "elm.text"; \
         } \
         program { \
            name: "go_passive"; \
            signal: "elm,state,unselected"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "base"; \
            target: "elm.text"; \
            transition: LINEAR 0.1; \
         } \
         program { \
            name: "go_disabled"; \
            signal: "elm,state,disabled"; \
            source: "elm"; \
            action: STATE_SET "disabled" 0.0; \
            target: "disclip"; \
         } \
         program { \
            name: "go_enabled"; \
            signal: "elm,state,enabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "disclip"; \
         } \
         program { \
            name: "expand"; \
            signal: "mouse,up,1"; \
            source: "touch_arrow"; \
            action: SIGNAL_EMIT "elm,action,expand,toggle" "elm"; \
         } \
         program { \
            name: "go_expanded"; \
            signal: "elm,state,expanded"; \
            source: "elm"; \
            action: STATE_SET "active" 0.0; \
            target: "arrow"; \
         } \
         program { \
            name: "go_contracted"; \
            signal: "elm,state,contracted"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "arrow"; \
         } \
         GENLIST_PROGRAM_ROTATE(0.2, 0.3, \
            target: "base"; \
            target: "elm.text"; \
            target: "arrow"; \
            target: "elm.swallow.pad"; \
         ) \
         program { \
            name: "show"; \
            signal: "elm,state,show"; \
            action: STATE_SET "default" 0.0; \
            target: "base"; \
            target: "elm.text"; \
            target: "arrow"; \
            target: "elm.swallow.pad"; \
         } \
         program { \
            name: "hide"; \
            signal: "elm,state,hide"; \
            action: STATE_SET "hide" 0.0; \
            target: "base"; \
            target: "elm.text"; \
            target: "arrow"; \
            target: "elm.swallow.pad"; \
         } \
      } \
   }

#define GENLIST_EXPANDABLE_ITEM_GROUP(GE_STYLE_NAME, GE_COLOR, GE_LEFT) \
   group { name: "elm/genlist/item/"GE_STYLE_NAME"/default"; \
      alias: "elm/genlist/item_odd/"GE_STYLE_NAME"/default"; \
      data.item: "stacking" "above"; \
      data.item: "selectraise" "on"; \
      data.item: "texts" "elm.text"; \
      data.item: "contents" "elm.swallow.icon elm.swallow.end"; \
      data.item: "treesize" "GENLIST_TREESIZE_16_INC"; \
      parts { \
         GENLIST_PART_BASE  \
         GENLIST_PART_PADDING_LEFT_SIZE( GE_LEFT ) \
         GENLIST_PART_PADDING_RIGHT_EDIT \
         part { name: "elm.swallow.end"; \
            type: SWALLOW; \
            scale: 1; \
            description { state: "default" 0.0; \
               fixed: 1 0; \
               align: 1.0 0.5; \
               rel1.to_x: "elm.padding.right"; \
               rel2 { \
                  relative: 0.0  1.0; \
                  to_x: "elm.padding.right"; \
               } \
            } \
            GENLIST_DESCRIPTION_FADEOUT \
         } \
        part { name: "elm.text"; \
            clip_to: "disclip"; \
            type: TEXT; \
            mouse_events: 0; \
            scale: 1; \
            description { state: "default" 0.0; \
               rel1 { \
                  relative: 1.0  0.0; \
                  offset: 0 0; \
                  to_x: "elm.swallow.pad"; \
               } \
               rel2 { \
                  to_x: "elm.padding.right"; \
                  relative: 0.0  1.0; \
                  offset:   0   0; \
               } \
               color: GENLIST_LIST_MAIN_TEXT_UNREAD_COLOR; \
               text { \
                  font: "Tizen:style=Roman"; \
                  size: GENLIST_LIST_MAIN_TEXT_SIZE; \
                  min: 0 1; \
                  align: 0.0 0.5; \
                  text_class: "list_item"; \
               } \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               color: GENLIST_LIST_TEXT_FOCUS_COLOR; \
            } \
            GENLIST_DESCRIPTION_FADEOUT \
         } \
         GENLIST_PART_DISCLIP \
      } \
      programs { \
         program { name: "go_active"; \
            signal: "elm,state,selected"; \
            source: "elm"; \
            action: STATE_SET "selected" 0.0; \
            target: "base"; \
            target: "elm.text"; \
         } \
         program { name: "go_passive"; \
            signal: "elm,state,unselected"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "base"; \
            target: "elm.text"; \
            transition: LINEAR 0.1; \
         } \
         program { name: "go_disabled"; \
            signal: "elm,state,disabled"; \
            source: "elm"; \
            action: STATE_SET "disabled" 0.0; \
            target: "disclip"; \
         } \
         program { name: "go_enabled"; \
            signal: "elm,state,enabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "disclip"; \
         } \
         GENLIST_PROGRAM_ROTATE(0.2, 0.3,  \
            target: "base"; \
            target: "elm.text"; \
            target: "elm.swallow.pad"; \
            target: "elm.swallow.end"; \
         ) \
         program { \
            name: "show"; \
            signal: "elm,state,show"; \
            action: STATE_SET "default" 0.0; \
            target: "base"; \
            target: "elm.text"; \
            target: "elm.swallow.end"; \
            target: "elm.swallow.pad"; \
         } \
         program { \
            name: "hide"; \
            signal: "elm,state,hide"; \
            action: STATE_SET "hide" 0.0; \
            target: "base"; \
            target: "elm.text"; \
            target: "elm.swallow.end"; \
            target: "elm.swallow.pad"; \
         } \
      } \
   }

/* legacy styles */
GENLIST_EXPANDABLE_TREE_GROUP("expandable", GENLIST_PART_DIALOGUE_GROUP_BG_COLOR, GENLIST_PADDING_32_INC)
GENLIST_EXPANDABLE_TREE_GROUP("expandable2", GENLIST_PART_EXPANDABLE_2ND_DEPTH_BG_COLOR_INC, GENLIST_PADDING_32_INC)

GENLIST_EXPANDABLE_ITEM_GROUP("expandable", GENLIST_PART_DIALOGUE_GROUP_BG_COLOR, GENLIST_PADDING_16_INC)
GENLIST_EXPANDABLE_ITEM_GROUP("expandable2", GENLIST_PART_EXPANDABLE_2ND_DEPTH_BG_COLOR_INC, GENLIST_PADDING_16_INC)
GENLIST_EXPANDABLE_ITEM_GROUP("expandable3", GENLIST_PART_EXPANDABLE_3ND_DEPTH_BG_COLOR_INC, GENLIST_PADDING_16_INC)

// 2.5.2.6
GENLIST_EXPANDABLE_TREE_GROUP("1text/expandable2", GENLIST_PART_EXPANDABLE_2ND_DEPTH_BG_COLOR_INC, GENLIST_PADDING_32_INC)
GENLIST_EXPANDABLE_ITEM_GROUP("1text/expandable2", GENLIST_PART_EXPANDABLE_2ND_DEPTH_BG_COLOR_INC, GENLIST_PADDING_16_INC)

//removed
/* B01.3.10.21 */
GENLIST_EXPANDABLE_TREE_GROUP("1text/expandable3", GENLIST_PART_EXPANDABLE_3ND_DEPTH_BG_COLOR_INC, GENLIST_PADDING_48_INC)
GENLIST_EXPANDABLE_ITEM_GROUP("1text/expandable3", GENLIST_PART_EXPANDABLE_3ND_DEPTH_BG_COLOR_INC, GENLIST_PADDING_48_INC)
#endif
