/*
 * efl-theme-tizen
 * Copyright (c) 2012-2013 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group
{
   name: "elm/icon_badge/base/default";

   images {
      image : "00_badge_bg.png" COMP;
   }

   parts {
      part { name: "elm.image.badge";
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            min: 54 54;
            fixed: 1 1;
            rel1 {
               to: "left.padding.text";
               relative: 0.0 0.0;
            }
            rel2 {
               to: "right.padding.text";
               relative: 1.0 1.0;
            }
            image {
               normal: "00_badge_bg.png";
               border: 29 24 0 0;
               border_scale: 1;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "left.padding.text";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            min: 13 54;
            rel1 {
               to: "elm.text.badge";
               relative: 0.0 1.0;
            }
            rel2 {
               to: "elm.text.badge";
               relative: 0.0 1.0;
            }
            align: 1.0 1.0;
         }
      }
      part { name: "right.padding.text";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            min: 8 54;
            rel1 {
               to: "elm.image.badge";
               relative: 1.0 0.0;
            }
            rel2 {
               to: "elm.image.badge";
               relative: 1.0 0.0;
            }
            align: 1.0 1.0;
         }
      }
      part { name: "elm.text.badge";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               to: "right.padding.text";
               relative: 0.0 0.0;
            }
            rel2 {
               to: "right.padding.text";
               relative: 0.0 1.0;
            }
            min: 25 0;
            fixed: 1 0;
            align: 1.0 0.5;
            color: 10 100 208 255;
            text {
               font: "Tizen:style=Bold";
               size: 26;
               min: 1 1;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
}

