/*
 * efl-theme-tizen
 * Copyright (c) 2012-2013 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



   group { name: "elm/index/base/vertical/default";
      script {
         public timer_id, timer_flag, timer_id_2, timer_flag_2;
         public index_hide_timer(val) {
            if (get_int(timer_flag) == 1)
               run_program(PROGRAM:"index0.hide");
            return 0;
         }
         public left_line_hide_timer(val) {
            if (get_int(timer_flag_2) == 1)
               run_program(PROGRAM:"left.line.dim");
            return 0;
         }
      }
      images {
         image: "00_fast_scroll_popup_bg.png" COMP;
      }
      parts {
         part { name: "clip";
            scale: 1;
            type: RECT;
            mouse_events:  0;
            description { state: "default" 0.0;
               visible:  0;
               color: 255 255 255 0;
            }
            description { state: "active" 0.0;
               visible:  1;
               color: 255 255 255 255;
            }
         }
         part { name: "clip2";
            scale: 1;
            type: RECT;
            mouse_events:  0;
            clip_to: "clip";
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
            description { state: "active" 0.0;
               visible:  1;
               color: 255 255 255 255;
            }
         }
         part { name: "elm.dragable.index.1";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            dragable {
               x: 0 0 0;
               y: 1 1 0;
               confine: "elm.swallow.index.0";
            }
            description { state: "default" 0.0;
               visible: 0;
               fixed: 1 1;
               min: 20 38;
               rel1 {
                  relative: 0.5  0.5;
                  offset:   0    0;
                  to: "elm.swallow.index.0";
               }
               rel2 {
                  relative: 0.5  0.5;
                  offset:   0    0;
                  to: "elm.swallow.index.0";
               }
            }
         }
         part { name: "index.top.padding";
            type: RECT;
            scale: 1;
            description {
               align: 0.5 0.0;
               min: 0 INDEX_PADDING_SIZE_INC;
               visible: 0;
               fixed: 0 1;
               rel1 {
                  to_x: "elm.swallow.index.0";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to_x: "elm.swallow.index.0";
                  relative: 1.0 0.0;
               }
            }
         }
         part { name: "index.bottom.padding";
            type: RECT;
            scale: 1;
            description {
               align: 0.5 1.0;
               min: 0 INDEX_PADDING_SIZE_INC;
               visible: 0;
               fixed: 0 1;
               rel1 {
                  to_x: "elm.swallow.index.0";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to_x: "elm.swallow.index.0";
                  relative: 1.0 1.0;
               }
            }
         }
         part { name: "bg";
            type: RECT;
            clip_to: "clip";
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "index.top.padding";
               rel2.to: "index.bottom.padding";
               color: INDEX_SCROLL_BG_COLOR_INC;
            }
         }
         part { name: "left.line";
            type: RECT;
            clip_to: "clip";
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.5;
               min: INDEX_SCROLL_BG_LINE_WIDTH_INC 0;
               fixed: 1 1;
               rel1 {
                  to: "bg";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "bg";
                  relative: 0.0 1.0;
               }
               color: INDEX_SCROLL_BG_LINE_COLOR_INC;
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               color: INDEX_SCROLL_BG_LINE_ACTIVE_COLOR_INC;
            }
         }
         part { name: "elm.swallow.index.0";
            type: SWALLOW;
            clip_to: "clip";
            scale: 1;
            description { state: "default" 0.0;
               visible: 1;
               align: 1.0 0.5;
               fixed: 1 1;
               rel1 {
                  to_y: "index.top.padding";
                  relative: 1.0 1.0;
               }
               rel2 {
                  to_y: "index.bottom.padding";
                  relative: 1.0 0.0;
               }
               color: 255 255 255 255;
            }
            description { state: "up" 0.0;
                 rel1.relative: 1.0 0.0;
                 rel2.relative: 1.0 0.0;
                 align: 1.0 1.0;
                 fixed: 1 1;
            }
            description { state: "down" 0.0;
                 rel1.relative: 1.0 1.0;
                 rel2.relative: 1.0 1.0;
                 align: 1.0 0.0;
                 fixed: 1 1;
            }
         }
         part { name: "button_image";
            scale: 1;
            clip_to: "clip2";
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 1 1;
               rel1 {
                  to_x: "left.padding";
                  to_y: "top.padding";
               }
               rel2 {
                  to_x: "right.padding";
                  to_y: "bottom.padding";
               }
               image {
                  normal: "00_fast_scroll_popup_bg.png";
                  border: INDEX_POPUP_BG_NINEPATCH_INC;
                  border_scale: 1;
               }
               image.middle: 1;
            }
         }
         part { name: "top.padding";
            type: RECT;
            scale: 1;
            clip_to: "clip2";
            description {
               state: "default" 0.0;
               align: 0.5 1.0;
               min: 0 INDEX_POPUP_TOP_PADDING_SIZE_INC;
               fixed: 1 1;
               rel1 {
                  to: "elm.text";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "elm.text";
                  relative: 1.0 0.0;
               }
               visible: 0;
            }
         }
         part { name: "bottom.padding";
            type: RECT;
            scale: 1;
            clip_to: "clip2";
            description {
               state: "default" 0.0;
               align: 0.5 0.0;
               min: 0 INDEX_POPUP_BOTTOM_PADDING_SIZE_INC;
               fixed: 1 1;
               rel1 {
                  to: "elm.text";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to: "elm.text";
                  relative: 1.0 1.0;
               }
               visible: 0;
            }
         }
         part { name: "left.padding";
            type: RECT;
            scale: 1;
            clip_to: "clip2";
            description {
               state: "default" 0.0;
               align: 1.0 0.5;
               min: INDEX_POPUP_LEFT_PADDING_SIZE_INC 0;
               fixed: 1 1;
               rel1 {
                  to: "elm.text";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "elm.text";
                  relative: 0.0 1.0;
               }
               visible: 0;
            }
         }
         part { name: "right.padding";
            type: RECT;
            scale: 1;
            clip_to: "clip2";
            description {
               state: "default" 0.0;
               align: 0.0 0.5;
               min: INDEX_POPUP_RIGHT_PADDING_SIZE_INC 0;
               fixed: 1 1;
               rel1 {
                  to: "elm.text";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to: "elm.text";
                  relative: 1.0 1.0;
               }
               visible: 0;
            }
         }
         part {
            name: "elm.text";
            type: "TEXT";
            mouse_events: 0;
            scale: 1;
            clip_to: "clip2";
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 1 1;
               min: INDEX_POPUP_TEXT_WIDTH_INC INDEX_POPUP_TEXT_HEIGHT_INC;
               rel1 {
                  relative: 0.5 0.5;
               }
               rel2 {
                  relative: 0.5 0.5;
               }
               color: INDEX_POPUP_TEXT_COLOR_INC;
               text {
                  font: "Tizen:style=Medium";
                  size: INDEX_POPUP_TEXT_SIZE_INC;
                  min: 1 1;
                  text_class: "tizen";
               }
            }
         }
         part { name: "elm.dragable.pointer";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            dragable {
               x: 1 1 0;
               y: 1 1 0;
            }
            clip_to: "clip";
            description { state: "default" 0.0;
               fixed: 1 1;
               min: 8 8;
               max: 8 8;
               rel1 {
                  relative: 0.0 0.0;
                  offset:   0 0;
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset:   0 0;
               }
               color: 0 0 0 0;
            }
         }
         part { name: "elm.swallow.event.0";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 1.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  offset: -1 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
            description { state: "inactive" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "access";
            type: RECT;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1 {
                  to: "elm.swallow.index.0";
                  offset: -3 0;
               }
               rel2 {
                  to: "elm.swallow.index.0";
               }
               color: 0 0 0 0;
               visible: 0;
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "load";
            signal: "load";
            source: "";
            script {
               run_program(PROGRAM:"initial.index0.active");
               run_program(PROGRAM:"initial.left.line.active");
            }
         }
         program { name: "drag2";
            signal: "drag,set";
            source: "elm.dragable.index.1";
            script {
               new Float:dx;
               new Float:dy;
               get_drag(PART:"elm.dragable.index.1", dx, dy);
               custom_state(PART:"elm.dragable.index.1", "default", 0.0);
               set_state_val(PART:"elm.dragable.index.1", STATE_ALIGNMENT, 0.5, dy);
            }
         }
         program { name: "initial.index0.active";
            action: STATE_SET "active" 0.0;
            target: "clip";
            after: "index0.inactive";
         }
         program { name: "index0.active";
            signal: "elm,state,active";
            source: "elm";
            action: STATE_SET "active" 0.0;
            target: "clip";
            after: "disable_timer";
         }
         program { name: "index0.inactive";
            signal: "elm,state,inactive";
            source: "elm";
            script {
               new v;
               v = get_int(timer_id);
               if (v > 0) cancel_timer(v);
               run_program(PROGRAM:"enable_timer");
               v = timer(2.0, "index_hide_timer", 0);
               set_int(timer_id, v);
            }
         }
         program { name: "index0.hide";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.3;
            target: "clip";
            after: "disable_timer";
         }
         program { name: "initial.left.line.active";
            action: STATE_SET "active" 0.0;
            target: "left.line";
            after: "left.line.inactive";
         }
         program { name: "left.line.active";
            signal: "mouse,down,1";
            source: "elm.swallow.event.0";
            action: STATE_SET "active" 0.0;
            target: "left.line";
            after: "disable_timer_2";
         }
         program { name: "left.line.inactive";
            signal: "mouse,up,1";
            source: "elm.swallow.event.0";
            script {
               new v;
               v = get_int(timer_id_2);
               if (v > 0) cancel_timer(v);
               run_program(PROGRAM:"enable_timer_2");
               v = timer(2.0, "left_line_hide_timer", 0);
               set_int(timer_id_2, v);
            }
         }
         program { name: "left.line.dim";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.3;
            target: "left.line";
            after: "disable_timer_2";
         }
         program { name: "index.active";
            signal: "elm,indicator,state,active";
            source: "elm";
            action: STATE_SET "active" 0.0;
            target: "clip2";
         }
         program { name: "index.inactive";
            signal: "elm,indicator,state,inactive";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.3;
            target: "clip2";
         }
         program { name: "event.inactive";
            signal: "elm,priority,up";
            source: "elm";
            action: STATE_SET "inactive" 0.0;
            target: "elm.swallow.event.0";
         }
         program { name: "index.up";
            signal: "elm,priority,up";
            source: "elm";
            action: STATE_SET "up" 0.0;
            target: "elm.swallow.index.0";
            after: "index.go.down";
         }
         program { name: "index.go.down";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.3;
            target: "elm.swallow.index.0";
            after: "event.active";
         }
         program { name: "event.inactive2";
            signal: "elm,priority,down";
            source: "elm";
            action: STATE_SET "inactive" 0.0;
            target: "elm.swallow.event.0";
         }
         program { name: "index.down";
            signal: "elm,priority,down";
            source: "elm";
            action: STATE_SET "down" 0.0;
            target: "elm.swallow.index.0";
            after: "index.go.up";
         }
         program { name: "index.go.up";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.3;
            target: "elm.swallow.index.0";
            after: "event.active";
         }
         program { name: "event.active";
            action: STATE_SET "default" 0.0;
            target: "elm.swallow.event.0";
         }
         program {
            name: "access.active";
            signal: "elm,access,state,active";
            source: "elm";
            action: STATE_SET "active" 0.0;
            target: "access";
         }
         program {
            name: "access.inactive";
            signal: "elm,access,state,inactive";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "access";
         }
         program { name: "disable_timer";
            script {
               set_int(timer_flag, 0);
            }
         }
         program { name: "enable_timer";
            script {
               set_int(timer_flag, 1);
            }
         }
         program { name: "disable_timer_2";
            script {
               set_int(timer_flag_2, 0);
            }
         }
         program { name: "enable_timer_2";
            script {
               set_int(timer_flag_2, 1);
            }
         }
      }
   }

   group { name: "elm/index/item/vertical/default";
      alias: "elm/index/item_odd/vertical/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      images {
         image: "00_fast_scroll_rollover_bg_line_focus.png" COMP;
      }
      parts {
         part { name: "scroll.bg";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "elm.text";
               rel2.to: "elm.text";
               color: INDEX_SCROLL_BG_COLOR_INC;
               visible: 0;
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "divider";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0.5 1.0;
               min: 0 INDEX_DIVIDER_WIDTH_INC;
               fixed: 1 1;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 6 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -3 0;
               }
               color: INDEX_DIVIDER_COLOR_INC;
            }
            description {
               state: "inactive" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "focus.top";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0.5 1.0;
               min: 0 INDEX_SCROLL_BG_LINE_WIDTH_INC;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  relative: 0.0 0.0;
               }
               rel2 {
                  relative: 1.0 0.0;
               }
            }
         }
         part { name: "focus.bottom";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0.5 0.0;
               min: 0 INDEX_SCROLL_BG_LINE_WIDTH_INC;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "divider";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "divider";
                  relative: 1.0 0.0;
               }
            }
         }
         part { name: "right.padding";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 1.0 0.5;
               min: INDEX_ITEM_PADDING_SIZE_INC 0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
            }
         }
         part { name: "item.bg";
            type: IMAGE;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1 {
                  to_y: "focus.top";
               }
               rel2 {
                  to_x: "right.padding";
                  to_y: "focus.bottom";
                  relative: 0.0 1.0;
               }
               image {
                  normal: "00_fast_scroll_rollover_bg_line_focus.png";
                  border: INDEX_BG_NINEPATCH_INC;
                  border_scale: 1;
               }
            }
            description {
               state: "active" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               min: INDEX_ITEM_WIDTH_INC INDEX_ITEM_HEIGHT_INC;
               align: 0.5 0.5;
               state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: INDEX_ROLLOVER_TEXT_COLOR_INC;
               text {
                  font: "Tizen:style=Bold";
                  size: INDEX_ROLLOVER_TEXT_SIZE_INC;
                  align: 0.5 0.5;
                  text_class: "tizen";
               }
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               color: INDEX_ROLLOVER_ACTIVE_TEXT_COLOR_INC;
            }
         }
      }
      programs {
         program { name: "active";
            signal: "elm,state,active";
            source: "elm";
            action: STATE_SET "active" 0.0;
            transition: DECELERATE 0.0;
            target: "elm.text";
            target: "item.bg";
            target: "scroll.bg";
         }
         program { name: "inactive";
            signal: "elm,state,inactive";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.0;
            target: "elm.text";
            target: "item.bg";
            target: "scroll.bg";
         }
         program {
            signal: "elm,last,item";
            source: "elm";
            action: STATE_SET "inactive" 0.0;
            target: "divider";
         }
      }
   }
   group {
      name: "elm/index/base/vertical/pagecontrol";
      alias: "elm/index/base/horizontal/pagecontrol";
      parts {
         part { name: "clip";
            type: RECT;
            mouse_events:  0;
            description { state: "default" 0.0;
               visible:  0;
               color: 255 255 255 0;
            }
            description { state: "active" 0.0;
               visible:  1;
               color: 255 255 255 255;
            }
         }
         part { name: "elm.swallow.index.0";
            type: SWALLOW;
            scale: 1;
            clip_to: "clip";
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               rel1.relative: 0.5 0.5;
               rel2.relative: 0.5 0.5;
            }
         }
         part { name: "elm.swallow.event.0";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 0.5 0.5;
            }
         }
      }
      programs {
         program { name: "active";
            signal: "elm,state,active";
            source: "elm";
            action: STATE_SET "active" 0.0;
            transition: DECELERATE 0.5;
            target: "clip";
         }
         program { name: "inactive";
            signal: "elm,state,inactive";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target: "clip";
         }
      }
   }
   group {
      name: "elm/index/item/vertical/pagecontrol";
      alias: "elm/index/item_odd/vertical/pagecontrol";
      alias: "elm/index/item/horizontal/pagecontrol";
      alias: "elm/index/item_odd/horizontal/pagecontrol";
      images {
         image: "00_page_indicator_01.png" COMP;
         image: "00_page_indicator_02.png" COMP;
      }
      parts {
         part { name:"bg";
            type : RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: INDEX_PAGECONTROL_IND_INC;
               max: INDEX_PAGECONTROL_IND_INC;
               visible: 0;
               align: 0.5 0.5;
            }
         }
         part { name: "indicator1";
            type: IMAGE;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 1 1;
               min: INDEX_PAGECONTROL_IND_MIN_INC;
               max: INDEX_PAGECONTROL_IND_MIN_INC;
               image {
                  normal: "00_page_indicator_02.png";
               }
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "indicator2";
            type: IMAGE;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 1 1;
               min: INDEX_PAGECONTROL_IND_MIN_INC;
               max: INDEX_PAGECONTROL_IND_MIN_INC;
               image.normal: "00_page_indicator_01.png";
               visible: 0;
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "active";
            signal: "elm,state,active";
            source: "elm";
            action: STATE_SET "active" 0.0;
            target: "indicator1";
            target: "indicator2";
            transition: LINEAR 0.2;
         }
         program { name: "inactive";
            signal: "elm,state,inactive";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "indicator1";
            target: "indicator2";
            transition: LINEAR 0.2;
         }
      }
   }
