/*
 * efl-theme-tizen
 * Copyright (c) 2012-2013 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group { name: "elm/notify/block_events/default";
   parts {
      part { name: "block_events";
         type: RECT;
         description { state: "default" 0.0;
            color: POPUP_DIM_BG_COLOR_INC;
         }
         description { state: "clicked" 0.0;
            color: POPUP_DIM_BG_CLICKED_COLOR_INC;
         }
      }
   }
   programs {
      program { name: "block_clicked";
         signal: "mouse,clicked,1";
         source: "block_events";
         action: SIGNAL_EMIT "elm,action,click" "elm";
         after: "deeper_block_color";
      }
      program {
         name: "deeper_block_color";
         action: STATE_SET "clicked" 0.0;
         target: "block_events";
         transition: LINEAR 0.2;
         after: "default_block_color";
      }
      program {
         name: "default_block_color";
         action: STATE_SET "default" 0.0;
         target: "block_events";
         transition: LINEAR 0.2;
      }
   }
}

group { name: "elm/notify/top/default";
   //this group is a design similar to the inwin group
   parts {
      part { name: "base";
         type: RECT;
         mouse_events: 0;
         repeat_events: 1;
         /*
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 -1.0;
            rel2.relative: 1.0 0.0;
         }
         */
         description { state: "default" 0.0;
            //inherit: "default" 0.0;
            color: 0 0 0 64;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "pop";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
   }
   /*
   programs {
      program { name: "show_3";
         signal: "show";
         action: STATE_SET "visible" 0.0;
         target: "base";
         transition: LINEAR 0.5;
      }
      program { name: "hide";
         signal: "hide";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
   */
}

group { name: "elm/notify/center/default";
   //this group is a design similar to the inwin group
   parts {
      part { name: "base";
         type: RECT;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "pop";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
   }
}

group { name: "elm/notify/bottom/default";
   //this group is a design similar to the inwin group
   parts {
      part { name: "base";
         type: RECT;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 1.0;
            rel2.relative: 1.0 2.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "pop";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
   }
   programs {
      program { name: "show_3";
         signal: "show";
         action: STATE_SET "visible" 0.0;
         target: "base";
         transition: LINEAR 0.5;
      }
      program { name: "hide";
         signal: "hide";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}

group { name: "elm/notify/left/default";
   //this group is a design similar to the inwin group
   parts {
      part { name: "base";
         type: RECT;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: -1.0 0.0;
            rel2.relative: 0.0 1.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 64;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "pop";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
   }
   programs {
      program { name: "show_3";
         signal: "show";
         action: STATE_SET "visible" 0.0;
         target: "base";
         transition: LINEAR 0.5;
      }
      program { name: "hide";
         signal: "hide";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}

group { name: "elm/notify/right/default";
   //this group is a design similar to the inwin group
   parts {
      part { name: "base";
         type: RECT;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 1.0 0.0;
            rel2.relative: 2.0 1.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 64;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "pop";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
   }
   programs {
      program { name: "show_3";
         signal: "show";
         action: STATE_SET "visible" 0.0;
         target: "base";
         transition: LINEAR 0.5;
      }
      program { name: "hide";
         signal: "hide";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}

group { name: "elm/notify/top_left/default";
   //this group is a design similar to the inwin group
   parts {
      part { name: "base";
         type: RECT;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 -1.0;
            rel2.relative: 1.0 0.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 64;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "pop";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
   }
   programs {
      program { name: "show_3";
         signal: "show";
         action: STATE_SET "visible" 0.0;
         target: "base";
         transition: LINEAR 0.5;
      }
      program { name: "hide";
         signal: "hide";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}

group { name: "elm/notify/top_right/default";
   //this group is a design similar to the inwin group
   parts {
      part { name: "base";
         type: RECT;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 -1.0;
            rel2.relative: 1.0 0.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 64;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "pop";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
   }
   programs {
      program { name: "show_3";
         signal: "show";
         action: STATE_SET "visible" 0.0;
         target: "base";
         transition: LINEAR 0.5;
      }
      program { name: "hide";
         signal: "hide";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}

group { name: "elm/notify/bottom_left/default";
   //this group is a design similar to the inwin group
   parts {
      part { name: "base";
         type: RECT;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 1.0;
            rel2.relative: 1.0 2.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 64;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "pop";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
   }
   programs {
      program { name: "show_3";
         signal: "show";
         action: STATE_SET "visible" 0.0;
         target: "base";
         transition: LINEAR 0.5;
      }
      program { name: "hide";
         signal: "hide";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}

group { name: "elm/notify/bottom_right/default";
   //this group is a design similar to the inwin group
   parts {
      part { name: "base";
         type: RECT;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 1.0;
            rel2.relative: 1.0 2.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 64;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "pop";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
   }
   programs {
      program { name: "show_3";
         signal: "show";
         action: STATE_SET "visible" 0.0;
         target: "base";
         transition: LINEAR 0.5;
      }
      program { name: "hide";
         signal: "hide";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}

///////////////////////////////////////////////////////////////////////////////
