/*
 * efl-theme-tizen
 * Copyright (c) 2012-2013 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



group { name: "elm/photocam/base/default";
       script {
           public sbvis_v, sbvis_h, sbalways_v, sbalways_h, sbvis_timer;
           public timer0(val) {
               new v;
               v = get_int(sbvis_v);
               if (v) {
                   v = get_int(sbalways_v);
                   if (!v) {
                       emit("do-hide-vbar", "");
                       set_int(sbvis_v, 0);
                   }
               }
               v = get_int(sbvis_h);
               if (v) {
                   v = get_int(sbalways_h);
                   if (!v) {
                       emit("do-hide-hbar", "");
                       set_int(sbvis_h, 0);
                   }
               }
               set_int(sbvis_timer, 0);
               return 0;
           }
       }
       images {
           image: SCROLLER_PHOTOCAM_SCROLLBAR_VBAR_IMAGE COMP;
           image: SCROLLER_PHOTOCAM_SCROLLBAR_HBAR_IMAGE COMP;
           image: "White/63x63/00_list_process_01.png" COMP;
           image: "White/63x63/00_list_process_02.png" COMP;
           image: "White/63x63/00_list_process_03.png" COMP;
           image: "White/63x63/00_list_process_04.png" COMP;
           image: "White/63x63/00_list_process_05.png" COMP;
           image: "White/63x63/00_list_process_06.png" COMP;
           image: "White/63x63/00_list_process_07.png" COMP;
           image: "White/63x63/00_list_process_08.png" COMP;
           image: "White/63x63/00_list_process_09.png" COMP;
           image: "White/63x63/00_list_process_10.png" COMP;
           image: "White/63x63/00_list_process_11.png" COMP;
           image: "White/63x63/00_list_process_12.png" COMP;
           image: "White/63x63/00_list_process_13.png" COMP;
           image: "White/63x63/00_list_process_14.png" COMP;
           image: "White/63x63/00_list_process_15.png" COMP;
           image: "White/63x63/00_list_process_16.png" COMP;
           image: "White/63x63/00_list_process_17.png" COMP;
           image: "White/63x63/00_list_process_18.png" COMP;
           image: "White/63x63/00_list_process_19.png" COMP;
           image: "White/63x63/00_list_process_20.png" COMP;
           image: "White/63x63/00_list_process_21.png" COMP;
           image: "White/63x63/00_list_process_22.png" COMP;
           image: "White/63x63/00_list_process_23.png" COMP;
           image: "White/63x63/00_list_process_24.png" COMP;
           image: "White/63x63/00_list_process_25.png" COMP;
           image: "White/63x63/00_list_process_26.png" COMP;
           image: "White/63x63/00_list_process_27.png" COMP;
           image: "White/63x63/00_list_process_28.png" COMP;
           image: "White/63x63/00_list_process_29.png" COMP;
           image: "White/63x63/00_list_process_30.png" COMP;
       }
       parts {
           part { name: "bg";
               type: RECT;
	           scale: 1;
               description { state: "default" 0.0;
                   rel1.offset: 0 0;
                   rel2.offset: -1 -1;
                   color: 255 255 255 0;
               }
           }
           part { name: "clipper";
               type: RECT;
               mouse_events: 0;
               scale: 1;
               description { state: "default" 0.0;
                   rel1.to: "bg";
                   rel2.to: "bg";
               }
           }
           part { name: "elm.swallow.content";
               clip_to: "clipper";
               type: SWALLOW;
               scale: 1;
               description { state: "default" 0.0;
                   rel1.offset: 0 0;
                   rel2.offset: -1 -1;
               }
           }
           part { name: "conf_over";
               mouse_events: 0;
               scale: 1;
               description { state: "default" 0.0;
                  rel1.offset: 0 0;
                  rel2.offset: -1 -1;
                  visible: 0;
               }
           }
           part { name: "busy_clip";
               type: RECT;
               mouse_events: 0;
               description { state: "default" 0.0;
                   visible: 0;
                   color: 255 255 255 0;
               }
               description { state: "active" 0.0;
                   visible: 1;
                   color: 255 255 255 255;
               }
           }
           part { name: "busy";
               clip_to: "busy_clip";
               mouse_events: 0;
               description { state: "default" 0.0;
                   fixed: 1 1;
                   min: 32 32;
                   aspect: 1.0 1.0;
                   align: 1.0 1.0;
                   aspect_preference: BOTH;
                   rel1 {
                       relative: 0.9 0.9;
                       offset:   -9 -9;
                   }
                   rel2 {
                       relative: 0.9 0.9;
                       offset:   -9 -9;
                   }
                   image {
                       normal: "White/63x63/00_list_process_30.png";
                       tween:  "White/63x63/00_list_process_01.png";
                       tween:  "White/63x63/00_list_process_02.png";
                       tween:  "White/63x63/00_list_process_03.png";
                       tween:  "White/63x63/00_list_process_04.png";
                       tween:  "White/63x63/00_list_process_05.png";
                       tween:  "White/63x63/00_list_process_06.png";
                       tween:  "White/63x63/00_list_process_07.png";
                       tween:  "White/63x63/00_list_process_08.png";
                       tween:  "White/63x63/00_list_process_09.png";
                       tween:  "White/63x63/00_list_process_10.png";
                       tween:  "White/63x63/00_list_process_11.png";
                       tween:  "White/63x63/00_list_process_12.png";
                       tween:  "White/63x63/00_list_process_13.png";
                       tween:  "White/63x63/00_list_process_14.png";
                       tween:  "White/63x63/00_list_process_15.png";
                       tween:  "White/63x63/00_list_process_16.png";
                       tween:  "White/63x63/00_list_process_17.png";
                       tween:  "White/63x63/00_list_process_18.png";
                       tween:  "White/63x63/00_list_process_19.png";
                       tween:  "White/63x63/00_list_process_20.png";
                       tween:  "White/63x63/00_list_process_21.png";
                       tween:  "White/63x63/00_list_process_22.png";
                       tween:  "White/63x63/00_list_process_23.png";
                       tween:  "White/63x63/00_list_process_24.png";
                       tween:  "White/63x63/00_list_process_25.png";
                       tween:  "White/63x63/00_list_process_26.png";
                       tween:  "White/63x63/00_list_process_27.png";
                       tween:  "White/63x63/00_list_process_28.png";
                       tween:  "White/63x63/00_list_process_29.png";
                   }
               }
           }
         part { name: "sb_vbar_clip_master";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
            }
            description { state: "hidden" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
         }
         part { name: "sb_vbar_clip";
            clip_to: "sb_vbar_clip_master";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
            }
            description { state: "hidden" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
         }
         part {name: "vbar.padding";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               min: SCROLLER_PHOTOCAM_SCROLLBAR_VBAR_PADDING_SIZE 0;
               max: SCROLLER_PHOTOCAM_SCROLLBAR_VBAR_PADDING_SIZE 0;
               align: 1 0.5;
               rel1 {
                  relative: 0.0 0.0;
                  to: "elm.swallow.content";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "elm.swallow.content";
               }
            }
         }
         part { name: "sb_vbar";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               min: SCROLLER_PHOTOCAM_SCROLLBAR_VBAR_MIN_SIZE_INC;
               align: 1.0 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  offset: -1 0;
                  to_y: "elm.swallow.content";
                  to_x: "elm.swallow.content";
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: -1 -1;
                  to_y: "elm.swallow.content";
                  to_x: "vbar.padding";
               }
            }
         }
         part { name: "elm.dragable.vbar";
            clip_to: "sb_vbar_clip";
            mouse_events: 0;
            scale: 1;
            dragable {
               x: 0 0 0;
               y: 1 1 0;
               confine: "sb_vbar";
            }
            description { state: "default" 0.0;
               fixed: 1 1;
               min: SCROLLER_PHOTOCAM_SCROLLBAR_VBAR_MIN_SIZE_INC;
               max: SCROLLER_PHOTOCAM_SCROLLBAR_VBAR_MAX_SIZE_INC;
               rel1 {
                  relative: 0.5  0.5;
                  offset:   0    0;
                  to: "sb_vbar";
               }
               rel2 {
                  relative: 0.5  0.5;
                  offset:   0    0;
                  to: "sb_vbar";
               }
               image {
                  normal: SCROLLER_PHOTOCAM_SCROLLBAR_VBAR_IMAGE;
                  border: SCROLLER_PHOTOCAM_SCROLLBAR_VBAR_IMAGE_BORDER;
                  border_scale: 1;
                  middle: DEFAULT;
               }
            }
         }
         part { name: "sb_hbar_clip_master";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
            }
            description { state: "hidden" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
         }
         part { name: "sb_hbar_clip";
            clip_to: "sb_hbar_clip_master";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
            }
            description { state: "hidden" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
         }
         part {name: "hbar.padding";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               min: 0 SCROLLER_PHOTOCAM_SCROLLBAR_HBAR_PADDING_SIZE;
               max: 0 SCROLLER_PHOTOCAM_SCROLLBAR_HBAR_PADDING_SIZE;
               align: 1 1;
               rel1 {
                  relative: 0.0 0.0;
                  to: "elm.swallow.content";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "elm.swallow.content";
               }
            }
         }
         part { name: "sb_hbar";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               min: SCROLLER_PHOTOCAM_SCROLLBAR_HBAR_MIN_SIZE_INC;
               align: 0.0 1.0;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -1;
                  to_y: "elm.swallow.content";
                  to_x: "elm.swallow.content";
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: -1 -1;
                  to_x: "sb_vbar";
                  to_y: "hbar.padding";
               }
            }
         }
         part { name: "elm.dragable.hbar";
            clip_to: "sb_hbar_clip";
            mouse_events: 0;
            scale: 1;
            dragable {
               x: 1 1 0;
               y: 0 0 0;
               confine: "sb_hbar";
            }
            description { state: "default" 0.0;
               fixed: 1 1;
               min: SCROLLER_MATCHLIST_SCROLLBAR_HBAR_MIN_SIZE_INC;
               max: SCROLLER_MATCHLIST_SCROLLBAR_HBAR_MAX_SIZE_INC;
               rel1 {
                  relative: 0.5  0.5;
                  offset: 0 0;
                  to: "sb_hbar";
               }
               rel2 {
                  relative: 0.5  0.5;
                  offset: 0 0;
                  to: "sb_hbar";
               }
               color: 255 255 255 0;
               image {
                  normal: SCROLLER_PHOTOCAM_SCROLLBAR_HBAR_IMAGE;
                  border: SCROLLER_PHOTOCAM_SCROLLBAR_HBAR_IMAGE_BORDER;
                  border_scale: 1;
                  middle: SOLID;
               }
            }
         }
       }
       programs {
           program { name: "load";
               signal: "load";
               source: "";
               script {
                   set_state(PART:"sb_hbar_clip", "hidden", 0.0);
                   set_state(PART:"sb_vbar_clip", "hidden", 0.0);
                   set_int(sbvis_h, 0);
                   set_int(sbvis_v, 0);
                   set_int(sbalways_v, 0);
                   set_int(sbalways_h, 0);
                   set_int(sbvis_timer, 0);
               }
           }

           program { name: "vbar_show";
               signal: "elm,action,show,vbar";
               source: "elm";
               action:  STATE_SET "default" 0.0;
               target: "sb_vbar_clip_master";
           }
           program { name: "vbar_hide";
               signal: "elm,action,hide,vbar";
               source: "elm";
               action:  STATE_SET "hidden" 0.0;
               target: "sb_vbar_clip_master";
           }
           program { name: "vbar_show_always";
               signal: "elm,action,show_always,vbar";
               source: "elm";
               script {
                   new v;
                   v = get_int(sbvis_v);
                   v |= get_int(sbalways_v);
                   if (!v) {
                       set_int(sbalways_v, 1);
                       emit("do-show-vbar", "");
                       set_int(sbvis_v, 1);
                   }
               }
           }
           program { name: "vbar_show_notalways";
               signal: "elm,action,show_notalways,vbar";
               source: "elm";
               script {
                   new v;
                   v = get_int(sbalways_v);
                   if (v) {
                       set_int(sbalways_v, 0);
                       v = get_int(sbvis_v);
                       if (!v) {
                           emit("do-hide-vbar", "");
                           set_int(sbvis_v, 0);
                       }
                   }
               }
           }
           program { name: "sb_vbar_show";
               signal: "do-show-vbar";
               source: "";
               action:  STATE_SET "default" 0.0;
               transition: LINEAR 1.0;
               target: "sb_vbar_clip";
           }
           program { name: "sb_vbar_hide";
               signal: "do-hide-vbar";
               source: "";
               action:  STATE_SET "hidden" 0.0;
               transition: LINEAR 1.0;
               target: "sb_vbar_clip";
           }

           program { name: "hbar_show";
               signal: "elm,action,show,hbar";
               source: "elm";
               action:  STATE_SET "default" 0.0;
               target: "sb_hbar_clip_master";
           }
           program { name: "hbar_hide";
               signal: "elm,action,hide,hbar";
               source: "elm";
               action:  STATE_SET "hidden" 0.0;
               target: "sb_hbar_clip_master";
           }
           program { name: "hbar_show_always";
               signal: "elm,action,show_always,hbar";
               source: "elm";
               script {
                   new v;
                   v = get_int(sbvis_h);
                   v |= get_int(sbalways_h);
                   if (!v) {
                       set_int(sbalways_h, 1);
                       emit("do-show-hbar", "");
                       set_int(sbvis_h, 1);
                   }
               }
           }
           program { name: "hbar_show_notalways";
               signal: "elm,action,show_notalways,hbar";
               source: "elm";
               script {
                   new v;
                   v = get_int(sbalways_h);
                   if (v) {
                       set_int(sbalways_h, 0);
                       v = get_int(sbvis_h);
                       if (!v) {
                           emit("do-hide-hbar", "");
                           set_int(sbvis_h, 0);
                       }
                   }
               }
           }
           program { name: "sb_hbar_show";
               signal: "do-show-hbar";
               source: "";
               action:  STATE_SET "default" 0.0;
               transition: LINEAR 1.0;
               target: "sb_hbar_clip";
           }
           program { name: "sb_hbar_hide";
               signal: "do-hide-hbar";
               source: "";
               action:  STATE_SET "hidden" 0.0;
               transition: LINEAR 1.0;
               target: "sb_hbar_clip";
           }

           program { name: "scroll";
               signal: "elm,action,scroll";
               source: "elm";
               script {
                   new v;
                   v = get_int(sbvis_v);
                   v |= get_int(sbalways_v);
                   if (!v) {
                       emit("do-show-vbar", "");
                       set_int(sbvis_v, 1);
                   }
                   v = get_int(sbvis_h);
                   v |= get_int(sbalways_h);
                   if (!v) {
                       emit("do-show-hbar", "");
                       set_int(sbvis_h, 1);
                   }
                   v = get_int(sbvis_timer);
                   if (v > 0) cancel_timer(v);
                   v = timer(2.0, "timer0", 0);
                   set_int(sbvis_timer, v);
               }
           }
           program { name: "go1";
               signal: "elm,state,busy,start";
               source: "elm";
               action: STATE_SET "active" 0.0;
               transition: SINUSOIDAL 1.0;
               target:  "busy_clip";
           }
           program { name: "go2";
               signal: "elm,state,busy,start";
               source: "elm";
               action: STATE_SET "default" 0.0;
               transition: LINEAR 0.5;
               target: "busy";
               after:  "go2";
           }
           program { name: "stop1";
               signal: "elm,state,busy,stop";
               source: "elm";
               action: STATE_SET "default" 0.0;
               transition: SINUSOIDAL 1.0;
               target: "busy_clip";
               after: "stop2";
           }
         program { name: "stop2";
            action: ACTION_STOP;
            target: "go2";
         }
      }
   }

