/*
 * efl-theme-tizen
 * Copyright (c) 2012-2013 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



///////////////////////////////////////////////////////////////////////////////////////

   group { name: "elm/progressbar/horizontal/default";
      alias: "elm/progressbar/horizontal/list_progress";
      images {
         image: "00_progress_bg.png" COMP;
         image: "00_progress_bar.png" COMP;
         image: "00_progress_bg_dim.png" COMP;
         image: "00_progress_bar_dim.png" COMP;
      }
      parts {
         part { name: "access";
            type: RECT;
            description { state: "default" 0.0;
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
         part { name: "elm.padding.left";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 0 0;
               fixed: 1 0;
               rel1 {
                  relative: 0.0  0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 0.0  1.0;
                  offset: 0 0;
               }
               visible: 0;
               align: 0.0 0.0;
            }
         }
         part { name: "elm.padding.right";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 0 0;
               fixed: 1 0;
               rel1 {
                  relative: 1.0  0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   0   0;
               }
               visible: 0;
               align: 1.0 0.0;
            }
         }
         part { name: "elm.background.progressbar";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to_x: "elm.padding.left";
                  relative: 1.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  to_x: "elm.padding.right";
                  relative: 0.0 1.0;
                  offset: 0 0;
               }
            }
         }
         part { name: "elm.swallow.bar";
            mouse_events: 0;
            scale: 1;
            type: SWALLOW;
            description {
               min: 1 PROGRESSBAR_LIST_PROGRESS_HEIGHT_INC;
               max: 99999 PROGRESSBAR_LIST_PROGRESS_HEIGHT_INC;
               state: "default" 0.0;
               rel1 {
                  to: "elm.background.progressbar";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "elm.background.progressbar";
                  relative: 1.0 1.0;
               }
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               align: 0.0 0.5;
               rel1 {
                  offset: 0 0;
                  to_y: "elm.background.progressbar";
               }
               rel2 {
                  offset: 0 -1;
                  relative: 0.0 1.0;
                  to_y: "elm.background.progressbar";
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               rel2.offset: 4 -1;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1.to_x: "elm.swallow.content";
               rel1.relative: 1.0 0.0;
               rel2.to_x: "elm.swallow.content";
               rel2.relative: 1.0 1.0;
               color: PROGRESSBAR_LIST_PROGRESS_STYLE_TEXT_COLOR_INC;
               text {
                  font: "Tizen:style=Medium";
                  size: PROGRESSBAR_STATUS_TEXT_FONT_SIZE_INC;
                  min: 0 0;
                  align: 0.0 0.5;
                  text_class: "tizen";
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               text.min: 1 1;
            }
         }
         part { name: "background";
            mouse_events: 0;
            scale: 1;
            clip_to: "elm.background.progressbar";
            description {
               state: "default" 0.0;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "elm.swallow.bar";
                  relative: 1.0 1.0;
               }
               image {
                  normal: "00_progress_bg.png";
                  border: PROGRESS_BG_IMAGE_BORDER_INC;
                  border_scale: 1;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_progress_bg_dim.png";
            }
         }
         part { name: "elm.text.status";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "background";
                  relative: 0.5 0.5;
               }
               rel2 {
                  to: "background";
                  relative: 0.5 0.5;
               }
               text {
                  font: "Tizen:style=Medium";
                  size: PROGRESSBAR_STATUS_TEXT_FONT_SIZE_INC;
                  min: 0 0;
                  align: 0.5 0.0;
                  text_class: "tizen";
               }
               color: PROGRESSBAR_LIST_PROGRESS_STYLE_TEXT_COLOR_INC;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               text.min: 1 1;
            }
         }
         part {
            name: "bar.image.left.padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               min: PROGRESS_BAR_IMAGE_PADDING_SIZE_INC;
               max: PROGRESS_BAR_IMAGE_PADDING_SIZE_INC;
               fixed: 1 0;
               rel1.to: "elm.swallow.bar";
               rel2 {
                  relative: 0.0  1.0;
                  to: "elm.swallow.bar";
               }
               align: 0.0 0.5;
            }
         }
         part {
            name: "bar.image.right.padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               min: PROGRESS_BAR_IMAGE_PADDING_SIZE_INC;
               max: PROGRESS_BAR_IMAGE_PADDING_SIZE_INC;
               fixed: 1 0;
               rel1 {
                  relative: 1.0  0.0;
                  to: "elm.swallow.bar";
               }
               rel2.to: "elm.swallow.bar";
               align: 1.0 0.5;
            }
         }
         part { name: "drag.background";
            mouse_events: 0;
            type: RECT;
            scale: 1;
            clip_to: "elm.background.progressbar";
            description {
               state: "default" 0.0;
               visible: 0;
               rel1 {
                  to_x: "bar.image.left.padding";
                  to_y: "elm.swallow.bar";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to_x: "bar.image.right.padding";
                  to_y: "elm.swallow.bar";
                  relative: 0.0 1.0;
               }
            }
         }
         part { name: "elm.progress.progressbar";
            mouse_events: 0;
            scale: 1;
            clip_to: "elm.background.progressbar";
            description {
               state: "default" 0.0;
               min: 0 0;
               fixed: 1 1;
               rel1 {
                  to_x: "bar.image.left.padding";
                  to_y: "elm.swallow.bar";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to_y: "elm.swallow.bar";
                  to_x: "elm.cur.progressbar";
                  offset: -1 -1;
               }
               image {
                  normal: "00_progress_bar.png";
                  border: PROGRESS_BAR_IMAGE_BORDER_INC;
                  border_scale: 1;
               }
            }
            description {
               state: "invert" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to_y: "elm.swallow.bar";
                  to_x: "elm.cur.progressbar";
               }
               rel2 {
                  to_y: "elm.swallow.bar";
                  to_x: "bar.image.right.padding";
                  relative: 1.0 0.0;
               }
            }
            description {
               state: "state_begin" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "elm.swallow.bar";
                  relative: 0.1 1.0;
               }
            }
            description {
               state: "state_end" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.9 0.0;
               }
               rel2 {
                  to: "elm.swallow.bar";
                  relative: 1.0 1.0;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_progress_bar_dim.png";
            }
         }
         part { name: "text-bar";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            clip_to: "progress-rect";
            //effect: SOFT_SHADOW;
            scale: 0;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               fixed: 1 1;
               visible: 0;
               rel1.to: "elm.text.status";
               rel1.offset: -1 -1;
               rel2.to: "elm.text.status";
               text {
                  text_source: "elm.text.status";
                  font: "Tizen:style=Medium";
                  size: PROGRESSBAR_STATUS_TEXT_FONT_SIZE_INC;
                  min: 0 0;
                  align: 0.0 0.0;
                  text_class: "tizen";
               }
               color: PROGRESSBAR_LIST_PROGRESS_STYLE_STATUS_TEXT_COLOR_INC;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               text.min: 1 1;
            }
         }
         part { name: "elm.cur.progressbar";
            mouse_events: 0;
            scale: 1;
            dragable {
               confine: "drag.background";
               x: 1 1 1;
               y: 0 0 0;
            }
            description { state: "default" 0.0;
               min: 0 28;
               fixed: 1 1;
               visible: 0;
               rel1.to: "drag.background";
               rel2.to: "drag.background";
           }
         }
         part { name: "progress-rect";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1.to: "elm.progress.progressbar";
               rel2.to: "elm.progress.progressbar";
            }
         }
      }
      programs {
         program { name: "label_show";
            signal: "elm,state,text,visible";
            source: "elm";
            action:  STATE_SET "visible" 0.0;
            target: "elm.text";
         }
         program { name: "label_hide";
            signal: "elm,state,text,hidden";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.text";
         }
         program { name: "icon_show";
            signal: "elm,state,icon,visible";
            source: "elm";
            action:  STATE_SET "visible" 0.0;
            target: "elm.swallow.content";
         }
         program { name: "icon_hide";
            signal: "elm,state,icon,hidden";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.swallow.content";
         }
         program { name: "units_show";
            signal: "elm,state,units,visible";
            source: "elm";
            action:  STATE_SET "show" 0.0;
            target: "text-bar";
            target: "elm.text.status";
         }
         program { name: "units_hide";
            signal: "elm,state,units,hidden";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "text-bar";
            target: "elm.text.status";
         }
         program { name: "slide_to_end";
            action:  STATE_SET "state_end" 0.0;
            transition: LINEAR 0.5;
            target: "elm.progress.progressbar";
            after: "slide_to_begin";
         }
         program { name: "slide_to_begin";
            signal: "elm,state,slide,begin";
            action: STATE_SET "state_begin" 0.0;
            target: "elm.progress.progressbar";
            transition: LINEAR 0.5;
            after: "slide_to_end";
         }
         program { name: "start_pulse";
            signal: "elm,state,pulse,start";
            source: "elm";
           // after: "slide_to_end";
         }
         program { name: "stop_pulse";
            signal: "elm,state,pulse,stop";
            source: "elm";
            action: ACTION_STOP;
            target: "slide_to_begin";
            target: "slide_to_end";
            target: "start_pulse";
            //after: "state_pulse";
         }
         program { name: "state_pulse";
            signal: "elm,state,pulse";
            source: "elm";
            action: STATE_SET "state_begin" 0.0;
            target: "elm.progress.progressbar";
            after: "units_hide";
         }
         program { name: "state_fraction";
            signal: "elm,state,fraction";
            source: "elm";
            action: ACTION_STOP;
            target: "slide_to_begin";
            target: "slide_to_end";
            target: "start_pulse";
            action: STATE_SET "default" 0.0;
            target: "elm.progress.progressbar";
         }
         program { name: "set_invert_on";
            signal: "elm,state,inverted,on";
            source: "elm";
            action:  STATE_SET "invert" 0.0;
            target: "elm.progress.progressbar";
         }
         program { name: "set_invert_off";
            signal: "elm,state,inverted,off";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.progress.progressbar";
         }
         program { name: "progressbar_disable";
            signal: "elm,state,disabled";
            source: "elm";
            action:  STATE_SET "disabled" 0.0;
            target: "elm.progress.progressbar";
            target: "background";
         }
         program { name: "progressbar_enable";
            signal: "elm,state,enabled";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.progress.progressbar";
            target: "background";
         }
      }
   }

   group { name: "elm/progressbar/horizontal/list_title_progress";
      images {
         image: "00_progress_bg.png" COMP;
         image: "00_progress_bar.png" COMP;
         image: "00_progress_bg_dim.png" COMP;
         image: "00_progress_bar_dim.png" COMP;
      }
      parts {
         part { name: "access";
            type: RECT;
            description { state: "default" 0.0;
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
         part { name: "base";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1 { relative: 0.0  0.0; }
               rel2 { relative: 1.0  1.0; }
               color: 0 0 0 0;
            }
         }
         part { name: "elm.padding.left";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 0 82;
               visible: 0;
               fixed: 1 0;
               rel1 { relative: 0.0  0.0; to: "base"; }
               rel2 { relative: 0.0  1.0; to: "base"; }
               color: 0 0 0 0;
               align: 0.0 0.0;
            }
         }
         part { name: "elm.padding.right";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 0 82;
               visible: 0;
               fixed: 1 0;
               rel1 { relative: 1.0  0.0; to: "base"; }
               rel2 { relative: 1.0  1.0; to: "base"; }
               color: 0 0 0 0;
               align: 1.0 0.0;
            }
         }
         part {
            name: "elm.padding.top";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               min: 100 1;
               visible: 0;
               fixed: 0 1;
               rel1 { relative: 0.0  0.0; to: "base"; }
               rel2 { relative: 1.0  0.0; to: "base"; }
               color: 0 0 0 0;
            }
         }
         part {
            name: "elm.padding.bottom";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 1.0 1.0;
               min: 100 1;
               visible: 0;
               fixed: 0 1;
               rel1 { relative: 0.0  1.0; to: "base"; }
               rel2 { relative: 1.0  1.0; to: "base"; }
               color: 0 0 0 0;
            }
         }
         part {
            name: "label_rect";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 1;
               min: 460 56;
               fixed: 0 1;
               rel1 { relative: 1.0 1.0; to_x: "elm.padding.left"; to_y: "elm.padding.top"; }
               rel2 { relative: 0.0 0.0; to_x: "elm.padding.right"; }
               align: 0.0 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "elm.background.progressbar";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to_x: "elm.padding.left";
                  to_y: "label_rect";
                  relative: 1.0 1.0;
                  offset: 0 0;
               }
               rel2 {
                  to_x: "elm.padding.right";
                  relative: 0.0 1.0;
                  offset: 0 0;
               }
            }
         }
         part { name: "elm.swallow.bar";
            mouse_events: 0;
            scale: 1;
            type: SWALLOW;
            description {
               min: 1 PROGRESSBAR_LIST_PROGRESS_HEIGHT_INC;
               max: 99999 PROGRESSBAR_LIST_PROGRESS_HEIGHT_INC;
               state: "default" 0.0;
               rel1 {
                  to: "elm.background.progressbar";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "elm.background.progressbar";
                  relative: 1.0 1.0;
               }
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               align: 0.0 0.5;
               rel1 {
                  offset: 0 0;
                  to_y: "elm.background.progressbar";
               }
               rel2 {
                  offset: 0 -1;
                  relative: 0.0 1.0;
                  to_y: "elm.background.progressbar";
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               rel2.offset: 4 -1;
            }
         }
         part { name: "elm.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 1;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1.to: "label_rect";
               rel2.to: "label_rect";
               color: PROGRESSBAR_LIST_PROGRESS_STYLE_TEXT_COLOR_INC;
               text {
                  font: "Tizen:style=Medium";
                  size: PROGRESSBAR_TITLE_FONT_SIZE_INC;
                  min: 0 0;
                  align: 0.0 0.5;
                  text_class: "tizen";
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               text.min: 1 1;
            }
         }
         part { name: "background";
            mouse_events: 0;
            scale: 1;
            clip_to: "elm.background.progressbar";
            description {
               state: "default" 0.0;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "elm.swallow.bar";
                  relative: 1.0 1.0;
               }
               image {
                  normal: "00_progress_bg.png";
                  border: PROGRESS_BG_IMAGE_BORDER_INC;
                  border_scale: 1;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_progress_bg_dim.png";
            }
         }
         part { name: "elm.text.status";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  to: "background";
                  relative: 0.5 0.5;
               }
               rel2 {
                  to: "background";
                  relative: 0.5 0.5;
               }
               text {
                  font: "Tizen:style=Medium";
                  size: PROGRESSBAR_TITLE_FONT_SIZE_INC;
                  min: 0 0;
                  align: 0.5 0.0;
                  text_class: "tizen";
               }
               color: PROGRESSBAR_LIST_PROGRESS_STYLE_TEXT_COLOR_INC;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               text.min: 1 1;
            }
         }
         part {
            name: "bar.image.left.padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               min: PROGRESS_BAR_IMAGE_PADDING_SIZE_INC;
               max: PROGRESS_BAR_IMAGE_PADDING_SIZE_INC;
               fixed: 1 0;
               rel1.to: "elm.swallow.bar";
               rel2 {
                  relative: 0.0  1.0;
                  to: "elm.swallow.bar";
               }
               align: 0.0 0.5;
            }
         }
         part {
            name: "bar.image.right.padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               min: PROGRESS_BAR_IMAGE_PADDING_SIZE_INC;
               max: PROGRESS_BAR_IMAGE_PADDING_SIZE_INC;
               fixed: 1 0;
               rel1 {
                  relative: 1.0  0.0;
                  to: "elm.swallow.bar";
               }
               rel2.to: "elm.swallow.bar";
               align: 1.0 0.5;
            }
         }
         part { name: "drag.background";
            mouse_events: 0;
            type: RECT;
            scale: 1;
            clip_to: "elm.background.progressbar";
            description {
               state: "default" 0.0;
               visible: 0;
               rel1 {
                  to_x: "bar.image.left.padding";
                  to_y: "elm.swallow.bar";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to_x: "bar.image.right.padding";
                  to_y: "elm.swallow.bar";
                  relative: 0.0 1.0;
               }
            }
         }
         part { name: "elm.progress.progressbar";
            mouse_events: 0;
            scale: 1;
            clip_to: "elm.background.progressbar";
            description {
               state: "default" 0.0;
               min: 0 0;
               fixed: 1 1;
               rel1 {
                  to_x: "bar.image.left.padding";
                  to_y: "elm.swallow.bar";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to_y: "elm.swallow.bar";
                  to_x: "elm.cur.progressbar";
                  offset: -1 -1;
               }
               image {
                  normal: "00_progress_bar.png";
                  border: PROGRESS_BAR_IMAGE_BORDER_INC;
                  border_scale: 1;
               }
            }
            description {
               state: "invert" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to_y: "elm.swallow.bar";
                  to_x: "elm.cur.progressbar";
               }
               rel2 {
                  to_y: "elm.swallow.bar";
                  to_x: "bar.image.right.padding";
                  relative: 1.0 0.0;
               }
            }
            description {
               state: "state_begin" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "elm.swallow.bar";
                  relative: 0.1 1.0;
               }
            }
            description {
               state: "state_end" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.9 0.0;
               }
               rel2 {
                  to: "elm.swallow.bar";
                  relative: 1.0 1.0;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_progress_bar_dim.png";
            }
         }
         part { name: "text-bar";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            clip_to: "progress-rect";
            //effect: SOFT_SHADOW;
            scale: 0;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               fixed: 1 1;
               visible: 0;
               rel1.to: "elm.text.status";
               rel1.offset: -1 -1;
               rel2.to: "elm.text.status";
               text {
                  text_source: "elm.text.status";
                  font: "Tizen:style=Medium";
                  size: PROGRESSBAR_STATUS_TEXT_FONT_SIZE_INC;
                  min: 0 0;
                  align: 0.0 0.0;
                  text_class: "tizen";
               }
               color: PROGRESSBAR_LIST_PROGRESS_STYLE_STATUS_TEXT_COLOR_INC;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               text.min: 1 1;
            }
         }
         part { name: "elm.cur.progressbar";
            mouse_events: 0;
            scale: 1;
            dragable {
               confine: "drag.background";
               x: 1 1 1;
               y: 0 0 0;
            }
            description { state: "default" 0.0;
               min: 0 28;
               fixed: 1 1;
               visible: 0;
               rel1.to: "drag.background";
               rel2.to: "drag.background";
            }
         }
         part { name: "progress-rect";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1.to: "elm.progress.progressbar";
               rel2.to: "elm.progress.progressbar";
            }
         }
      }
      programs {
         program { name: "label_show";
            signal: "elm,state,text,visible";
            source: "elm";
            action:  STATE_SET "visible" 0.0;
            target: "elm.text";
         }
         program { name: "label_hide";
            signal: "elm,state,text,hidden";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.text";
         }
         program { name: "icon_show";
            signal: "elm,state,icon,visible";
            source: "elm";
            action:  STATE_SET "visible" 0.0;
            target: "elm.swallow.content";
         }
         program { name: "icon_hide";
            signal: "elm,state,icon,hidden";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.swallow.content";
         }
         program { name: "units_show";
            signal: "elm,state,units,visible";
            source: "elm";
            action:  STATE_SET "show" 0.0;
            target: "text-bar";
            target: "elm.text.status";
         }
         program { name: "units_hide";
            signal: "elm,state,units,hidden";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "text-bar";
            target: "elm.text.status";
         }
         program { name: "slide_to_end";
            action:  STATE_SET "state_end" 0.0;
            transition: LINEAR 0.5;
            target: "elm.progress.progressbar";
            after: "slide_to_begin";
         }
         program { name: "slide_to_begin";
            signal: "elm,state,slide,begin";
            action: STATE_SET "state_begin" 0.0;
            target: "elm.progress.progressbar";
            transition: LINEAR 0.5;
            after: "slide_to_end";
         }
         program { name: "start_pulse";
            signal: "elm,state,pulse,start";
            source: "elm";
           // after: "slide_to_end";
         }
         program { name: "stop_pulse";
            signal: "elm,state,pulse,stop";
            source: "elm";
            action: ACTION_STOP;
            target: "slide_to_begin";
            target: "slide_to_end";
            target: "start_pulse";
            //after: "state_pulse";
         }
         program { name: "state_pulse";
            signal: "elm,state,pulse";
            source: "elm";
            action: STATE_SET "state_begin" 0.0;
            target: "elm.progress.progressbar";
            after: "units_hide";
         }
         program { name: "state_fraction";
            signal: "elm,state,fraction";
            source: "elm";
            action: ACTION_STOP;
            target: "slide_to_begin";
            target: "slide_to_end";
            target: "start_pulse";
            action: STATE_SET "default" 0.0;
            target: "elm.progress.progressbar";
         }
         program { name: "set_invert_on";
            signal: "elm,state,inverted,on";
            source: "elm";
            action:  STATE_SET "invert" 0.0;
            target: "elm.progress.progressbar";
         }
         program { name: "set_invert_off";
            signal: "elm,state,inverted,off";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.progress.progressbar";
         }
         program { name: "progressbar_disable";
            signal: "elm,state,disabled";
            source: "elm";
            action:  STATE_SET "disabled" 0.0;
            target: "elm.progress.progressbar";
            target: "background";
         }
         program { name: "progressbar_enable";
            signal: "elm,state,enabled";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "elm.progress.progressbar";
            target: "background";
         }
      }
   }

   group { name: "elm/progressbar/horizontal/pending_list";
      images {
         image: "00_progress_bg.png" COMP;
         image: "00_progress_bg_dim.png" COMP;
         image: "00_progress_pending_01_bg.png" COMP;
         image: "00_progress_pending_02_bg.png" COMP;
         image: "00_progress_pending_01_bg_dim.png" COMP;
         image: "00_progress_pending_02_bg_dim.png" COMP;
         image: "00_progress_pending_01_bg_h.png" COMP;
         image: "00_progress_pending_02_bg_h.png" COMP;
         image: "00_progress_pending_01_bg_h_dim.png" COMP;
         image: "00_progress_pending_02_bg_h_dim.png" COMP;
      }
      parts {
         part { name: "access";
            type: RECT;
            description { state: "default" 0.0;
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
         part { name: "elm.background.progressbar";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
               }
            }
         }
         part { name: "elm.swallow.bar";
            mouse_events: 0;
            scale: 1;
            type: SWALLOW;
            description {
               min: 1 PROGRESSBAR_LIST_PENDING_HEIGHT_INC;
               max: 99999 PROGRESSBAR_LIST_PENDING_HEIGHT_INC;
               state: "default" 0.0;
               rel1 {
                  to: "elm.background.progressbar";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "elm.background.progressbar";
                  relative: 1.0 1.0;
               }
            }
         }
         part { name: "background";
            mouse_events: 0;
            scale: 1;
            clip_to: "elm.background.progressbar";
            description {
               state: "default" 0.0;
               rel1 {
                  to: "elm.swallow.bar";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "elm.swallow.bar";
                  relative: 1.0 1.0;
               }
               image {
                  normal: "00_progress_bg.png";
                  border: PROGRESS_BG_IMAGE_BORDER_INC;
                  border_scale: 1;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_progress_bg_dim.png";
            }
         }
         part { name: "elm.progress.progressbar";
            mouse_events: 0;
            scale: 1;
            clip_to: "elm.background.progressbar";
            description {
               state: "default" 0.0;
               min: 0 0;
               fixed: 1 1;
               rel1 {
                  to: "background";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "background";
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
               image {
                  normal: "00_progress_pending_01_bg.png";
                  border: 0 0 0 0;
               }
            }
            description {
               state: "state_begin" 0.0;
               inherit: "default" 0.0;
            }
            description {
               state: "state_begin_landscape" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_progress_pending_01_bg_h.png";
            }
            description { state: "state_begin_disabled" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_progress_pending_01_bg_dim.png";
            }
            description { state: "state_begin_landscape_disabled" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_progress_pending_01_bg_h_dim.png";
            }
            description {
               state: "state_end" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_progress_pending_02_bg.png";
            }
            description {
               state: "state_end_landscape" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_progress_pending_02_bg_h.png";
            }
            description { state: "state_end_disabled" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_progress_pending_02_bg_dim.png";
            }
            description { state: "state_end_landscape_disabled" 0.0;
               inherit: "default" 0.0;
               image.normal: "00_progress_pending_02_bg_h_dim.png";
            }
         }
      }
      script {
         public landscape = 0;
         public state_end = 0;
      }
      programs {
         program { name: "slide_to_end";
            in: 0.3 0.0;
            script {
               if (!get_int(landscape))
                 set_state(PART:"elm.progress.progressbar", "state_end", 0.0);
               else
                 set_state(PART:"elm.progress.progressbar", "state_end_landscape", 0.0);
               set_int(state_end, 1);
            }
            after: "slide_to_begin";
         }
         program { name: "slide_to_begin";
            signal: "elm,state,slide,begin";
            in: 0.3 0.0;
            script {
               if (!get_int(landscape))
                 set_state(PART:"elm.progress.progressbar", "state_begin", 0.0);
               else
                 set_state(PART:"elm.progress.progressbar", "state_begin_landscape", 0.0);
               set_int(state_end, 0);
            }
            after: "slide_to_end";
         }
         program { name: "start_pulse";
            signal: "elm,state,pulse,start";
            source: "elm";
            after: "slide_to_end";
         }
         program { name: "stop_pulse";
            signal: "elm,state,pulse,stop";
            source: "elm";
            action: ACTION_STOP;
            target: "slide_to_begin";
            target: "slide_to_end";
            target: "start_pulse";
            after: "init_pulse";
         }
         program { name: "init_pulse";
            action: STATE_SET "default" 0.0;
            target: "elm.progress.progressbar";
         }
         program { name: "progressbar_disable";
            signal: "elm,state,disabled";
            source: "elm";
            script {
               set_state(PART:"background", "disabled", 0.0);
               if (!get_int(landscape)) {
                  if (!get_int(state_end))
                     set_state(PART:"elm.progress.progressbar", "state_begin_disabled", 0.0);
                  else
                     set_state(PART:"elm.progress.progressbar", "state_end_disabled", 0.0);
               }
               else {
                  if (!get_int(state_end))
                     set_state(PART:"elm.progress.progressbar", "state_begin_landscape_disabled", 0.0);
                  else
                     set_state(PART:"elm.progress.progressbar", "state_end_landscape_disabled", 0.0);
               }
            }
         }
         program { name: "progressbar_enable";
            signal: "elm,state,enabled";
            source: "elm";
            script {
               set_state(PART:"background", "default", 0.0);
               if (!get_int(landscape)) {
                  if (!get_int(state_end))
                     set_state(PART:"elm.progress.progressbar", "state_begin", 0.0);
                  else
                     set_state(PART:"elm.progress.progressbar", "state_end", 0.0);
               }
               else {
                  if (!get_int(state_end))
                     set_state(PART:"elm.progress.progressbar", "state_begin_landscape", 0.0);
                  else
                     set_state(PART:"elm.progress.progressbar", "state_end_landscape", 0.0);
               }
            }
         }
         program { name: "landscape_mode";
            source: "elm";
            signal: "elm,state,orient,90";
            script {
               set_int(landscape, 1);
            }
         }
         program { name: "landscape_mode2";
            source: "elm";
            signal: "elm,state,orient,270";
            script {
               set_int(landscape, 1);
            }
         }
         program { name: "portrait_mode";
            source: "elm";
            signal: "elm,state,orient,0";
            script {
               set_int(landscape, 0);
            }
         }
         program { name: "portrait_mode2";
            source: "elm";
            signal: "elm,state,orient,180";
            script {
               set_int(landscape, 0);
            }
         }
      }
   }

#define PROCESS_IMAGE(COLOR, SIZE, NUM) \
   image: ""COLOR"/"SIZE"/00_list_process_"NUM".png" COMP;

#define PROCESS_IMAGES(COLOR, SIZE) \
   images { \
      PROCESS_IMAGE(COLOR, SIZE, 01) \
      PROCESS_IMAGE(COLOR, SIZE, 02) \
      PROCESS_IMAGE(COLOR, SIZE, 03) \
      PROCESS_IMAGE(COLOR, SIZE, 04) \
      PROCESS_IMAGE(COLOR, SIZE, 05) \
      PROCESS_IMAGE(COLOR, SIZE, 06) \
      PROCESS_IMAGE(COLOR, SIZE, 07) \
      PROCESS_IMAGE(COLOR, SIZE, 08) \
      PROCESS_IMAGE(COLOR, SIZE, 09) \
      PROCESS_IMAGE(COLOR, SIZE, 10) \
      PROCESS_IMAGE(COLOR, SIZE, 11) \
      PROCESS_IMAGE(COLOR, SIZE, 12) \
      PROCESS_IMAGE(COLOR, SIZE, 13) \
      PROCESS_IMAGE(COLOR, SIZE, 14) \
      PROCESS_IMAGE(COLOR, SIZE, 15) \
      PROCESS_IMAGE(COLOR, SIZE, 16) \
      PROCESS_IMAGE(COLOR, SIZE, 17) \
      PROCESS_IMAGE(COLOR, SIZE, 18) \
      PROCESS_IMAGE(COLOR, SIZE, 19) \
      PROCESS_IMAGE(COLOR, SIZE, 20) \
      PROCESS_IMAGE(COLOR, SIZE, 21) \
      PROCESS_IMAGE(COLOR, SIZE, 22) \
      PROCESS_IMAGE(COLOR, SIZE, 23) \
      PROCESS_IMAGE(COLOR, SIZE, 24) \
      PROCESS_IMAGE(COLOR, SIZE, 25) \
      PROCESS_IMAGE(COLOR, SIZE, 26) \
      PROCESS_IMAGE(COLOR, SIZE, 27) \
      PROCESS_IMAGE(COLOR, SIZE, 28) \
      PROCESS_IMAGE(COLOR, SIZE, 29) \
      PROCESS_IMAGE(COLOR, SIZE, 30) \
   }

#define PROGRESS_DESC(COLOR, SIZE, NUM ) \
   description { state: "pulse" 0.#NUM; \
      inherit: "default" 0.0; \
      image { \
         normal: ""COLOR"/"SIZE"/00_list_process_"NUM".png"; \
      } \
   }

#define PROCESS_DESCS(COLOR, SIZE, WIDTH, HEIGHT) \
      description { \
         state: "default" 0.0; \
         min: WIDTH HEIGHT; \
         max: WIDTH HEIGHT; \
         aspect: 1.0 1.0; \
         aspect_preference: BOTH; \
         image { \
            normal: ""COLOR"/"SIZE"/00_list_process_01.png"; \
         } \
      } \
      description { state: "pulse" 0.0; \
         inherit: "default" 0.0; \
         image { \
            normal: ""COLOR"/"SIZE"/00_list_process_01.png"; \
         } \
      } \
      PROGRESS_DESC(COLOR, SIZE, 01 ) \
      PROGRESS_DESC(COLOR, SIZE, 02 ) \
      PROGRESS_DESC(COLOR, SIZE, 03 ) \
      PROGRESS_DESC(COLOR, SIZE, 04 ) \
      PROGRESS_DESC(COLOR, SIZE, 05 ) \
      PROGRESS_DESC(COLOR, SIZE, 06 ) \
      PROGRESS_DESC(COLOR, SIZE, 07 ) \
      PROGRESS_DESC(COLOR, SIZE, 08 ) \
      PROGRESS_DESC(COLOR, SIZE, 09 ) \
      PROGRESS_DESC(COLOR, SIZE, 10 ) \
      PROGRESS_DESC(COLOR, SIZE, 11 ) \
      PROGRESS_DESC(COLOR, SIZE, 12 ) \
      PROGRESS_DESC(COLOR, SIZE, 13 ) \
      PROGRESS_DESC(COLOR, SIZE, 14 ) \
      PROGRESS_DESC(COLOR, SIZE, 15 ) \
      PROGRESS_DESC(COLOR, SIZE, 16 ) \
      PROGRESS_DESC(COLOR, SIZE, 17 ) \
      PROGRESS_DESC(COLOR, SIZE, 18 ) \
      PROGRESS_DESC(COLOR, SIZE, 19 ) \
      PROGRESS_DESC(COLOR, SIZE, 20 ) \
      PROGRESS_DESC(COLOR, SIZE, 21 ) \
      PROGRESS_DESC(COLOR, SIZE, 22 ) \
      PROGRESS_DESC(COLOR, SIZE, 23 ) \
      PROGRESS_DESC(COLOR, SIZE, 24 ) \
      PROGRESS_DESC(COLOR, SIZE, 25 ) \
      PROGRESS_DESC(COLOR, SIZE, 26 ) \
      PROGRESS_DESC(COLOR, SIZE, 27 ) \
      PROGRESS_DESC(COLOR, SIZE, 28 ) \
      PROGRESS_DESC(COLOR, SIZE, 29 ) \
      PROGRESS_DESC(COLOR, SIZE, 30 )

#define   PROGRESSING_DELAY    0.07

   group { name: "elm/progressbar/horizontal/list_process";
      alias: "elm/progressbar/horizontal/process";
      PROCESS_IMAGES("White", "63x63")
      parts {
         part { name: "access";
            type: RECT;
            description { state: "default" 0.0;
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
         part { name: "elm.background.progressbar";
            mouse_events: 0;
            scale: 1;
            type: RECT;
            description {
               state: "default" 0.0;
            }
         }
         part { name: "elm.swallow.bar";
            mouse_events: 0;
            scale: 1;
            type: SWALLOW;
            description { state: "default" 0.0;
               min: 0 0;
               max: 0 0;
               visible: 0;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 0;
               max: 0 0;
               visible: 0;
            }
         }
         part { name: "background";
            mouse_events: 0;
            scale: 1;
            clip_to: "elm.background.progressbar";
            PROCESS_DESCS("White", "63x63", 63, 63)
         }
      }
      script {
         public pulse_state;
      }
      programs {
         program { name: "continue_pulse";
            script {
               new Float:state;
               state = get_float(pulse_state);
               set_state(PART:"background", "pulse", state);
               state += 0.01;
               if( state > 0.30 )
                  state = 0.01;
               set_float(pulse_state, state);
            }
               after: "delay";
         }
         program { name: "delay";
            action: STATE_SET "pulse" 0.10;
            target: "background";
            in: PROGRESSING_DELAY 0.0;
            after: "continue_pulse";
         }
         program { name: "start_pulse";
            signal: "elm,state,pulse,start";
            source: "elm";
            script {
               set_float(pulse_state, 0.0);
            }
            after: "continue_pulse";
         }
         program { name: "stop_pulse";
            signal: "elm,state,pulse,stop";
            source: "elm";
            action: ACTION_STOP;
            target: "continue_pulse";
            target: "delay";
            target: "start_pulse";
            after: "init_pulse";
         }
         program { name: "init_pulse";
            action: STATE_SET "default" 0.0;
            target: "background";
         }
      }
   }

   group { name: "elm/progressbar/horizontal/list_process_medium";
      alias: "elm/progressbar/horizontal/process_medium";
      PROCESS_IMAGES("White", "54x54")
      parts {
         part { name: "access";
            type: RECT;
            description { state: "default" 0.0;
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
         part { name: "elm.background.progressbar";
            mouse_events: 0;
            scale: 1;
            type: RECT;
            description {
               state: "default" 0.0;
            }
         }
         part { name: "elm.swallow.bar";
            mouse_events: 0;
            scale: 1;
            type: SWALLOW;
            description { state: "default" 0.0;
               min: 0 0;
               max: 0 0;
               visible: 0;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 0;
               max: 0 0;
               visible: 0;
            }
         }
         part { name: "background";
            mouse_events: 0;
            scale: 1;
            clip_to: "elm.background.progressbar";
            PROCESS_DESCS("White", "54x54", 54, 54)
         }
      }
      script {
         public pulse_state;
      }
      programs {
         program { name: "continue_pulse";
            script {
               new Float:state;
               state = get_float(pulse_state);
               set_state(PART:"background", "pulse", state);
               state += 0.01;
               if( state > 0.30 )
                  state = 0.01;
               set_float(pulse_state, state);
            }
               after: "delay";
         }
         program { name: "delay";
            action: STATE_SET "pulse" 0.10;
            target: "background";
            in: PROGRESSING_DELAY 0.0;
            after: "continue_pulse";
         }
         program { name: "start_pulse";
            signal: "elm,state,pulse,start";
            source: "elm";
            script {
               set_float(pulse_state, 0.0);
            }
            after: "continue_pulse";
         }
         program { name: "stop_pulse";
            signal: "elm,state,pulse,stop";
            source: "elm";
            action: ACTION_STOP;
            target: "continue_pulse";
            target: "delay";
            target: "start_pulse";
            after: "init_pulse";
         }
         program { name: "init_pulse";
            action: STATE_SET "default" 0.0;
            target: "background";
         }
      }
   }

   group { name: "elm/progressbar/horizontal/list_process_small";
      alias: "elm/progressbar/horizontal/process_small";
      PROCESS_IMAGES("White", "36x36")
      parts {
         part { name: "access";
            type: RECT;
            description { state: "default" 0.0;
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
         part { name: "elm.background.progressbar";
            mouse_events: 0;
            scale: 1;
            type: RECT;
            description {
               state: "default" 0.0;
            }
         }
         part { name: "elm.swallow.bar";
            mouse_events: 0;
            scale: 1;
            type: SWALLOW;
            description { state: "default" 0.0;
               min: 0 0;
               max: 0 0;
               visible: 0;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 0;
               max: 0 0;
               visible: 0;
            }
         }
         part { name: "background";
            mouse_events: 0;
            scale: 1;
            clip_to: "elm.background.progressbar";
            description {
               state: "default" 0.0;
               min: 36 36;
               max: 36 36;
               visible: 1;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               image {
                  normal: "White/36x36/00_list_process_01.png";
               }
            }
            description {
               state: "pulse" 0.0;
               inherit: "default" 0.0;
               image {
                  normal: "White/36x36/00_list_process_01.png";
                  tween:  "White/36x36/00_list_process_02.png";
                  tween:  "White/36x36/00_list_process_03.png";
                  tween:  "White/36x36/00_list_process_04.png";
                  tween:  "White/36x36/00_list_process_05.png";
                  tween:  "White/36x36/00_list_process_06.png";
                  tween:  "White/36x36/00_list_process_07.png";
                  tween:  "White/36x36/00_list_process_08.png";
                  tween:  "White/36x36/00_list_process_09.png";
                  tween:  "White/36x36/00_list_process_10.png";
                  tween:  "White/36x36/00_list_process_11.png";
                  tween:  "White/36x36/00_list_process_12.png";
                  tween:  "White/36x36/00_list_process_13.png";
                  tween:  "White/36x36/00_list_process_14.png";
                  tween:  "White/36x36/00_list_process_15.png";
                  tween:  "White/36x36/00_list_process_16.png";
                  tween:  "White/36x36/00_list_process_17.png";
                  tween:  "White/36x36/00_list_process_18.png";
                  tween:  "White/36x36/00_list_process_19.png";
                  tween:  "White/36x36/00_list_process_20.png";
                  tween:  "White/36x36/00_list_process_21.png";
                  tween:  "White/36x36/00_list_process_22.png";
                  tween:  "White/36x36/00_list_process_23.png";
                  tween:  "White/36x36/00_list_process_24.png";
                  tween:  "White/36x36/00_list_process_25.png";
                  tween:  "White/36x36/00_list_process_26.png";
                  tween:  "White/36x36/00_list_process_27.png";
                  tween:  "White/36x36/00_list_process_28.png";
                  tween:  "White/36x36/00_list_process_29.png";
                  tween:  "White/36x36/00_list_process_30.png";
               }
            }
         }
      }
      programs {
         program { name: "start_pulse";
            signal: "elm,state,pulse,start";
            source: "elm";
            action: STATE_SET "pulse" 0.0;
            target: "background";
            transition: LINEAR 1.5;
            after: "start_pulse";
         }
         program { name: "stop_pulse";
            signal: "elm,state,pulse,stop";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "background";
         }
         program { name: "init_pulse";
            action: STATE_SET "default" 0.0;
            target: "background";
         }
      }
   }


// Black progressbar
   group { name: "elm/progressbar/horizontal/list_process_black";
      alias: "elm/progressbar/horizontal/process_black";
      PROCESS_IMAGES("Black", "63x63")
      parts {
         part { name: "access";
            type: RECT;
            description { state: "default" 0.0;
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
         part { name: "elm.background.progressbar";
            mouse_events: 0;
            scale: 1;
            type: RECT;
            description {
               state: "default" 0.0;
            }
         }
         part { name: "elm.swallow.bar";
            mouse_events: 0;
            scale: 1;
            type: SWALLOW;
            description { state: "default" 0.0;
               min: 0 0;
               max: 0 0;
               visible: 0;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 0;
               max: 0 0;
               visible: 0;
            }
         }
         part { name: "background";
            mouse_events: 0;
            scale: 1;
            clip_to: "elm.background.progressbar";
            PROCESS_DESCS("Black", "63x63", 63, 63)
         }
      }
      script {
         public pulse_state;
      }
      programs {
         program { name: "continue_pulse";
            script {
               new Float:state;
               state = get_float(pulse_state);
               set_state(PART:"background", "pulse", state);
               state += 0.01;
               if( state > 0.30 )
                  state = 0.01;
               set_float(pulse_state, state);
            }
               after: "delay";
         }
         program { name: "delay";
            action: STATE_SET "pulse" 0.10;
            target: "background";
            in: PROGRESSING_DELAY 0.0;
            after: "continue_pulse";
         }
         program { name: "start_pulse";
            signal: "elm,state,pulse,start";
            source: "elm";
            script {
               set_float(pulse_state, 0.0);
            }
            after: "continue_pulse";
         }
         program { name: "stop_pulse";
            signal: "elm,state,pulse,stop";
            source: "elm";
            action: ACTION_STOP;
            target: "continue_pulse";
            target: "delay";
            target: "start_pulse";
            after: "init_pulse";
         }
         program { name: "init_pulse";
            action: STATE_SET "default" 0.0;
            target: "background";
         }
      }
   }

   group { name: "elm/progressbar/horizontal/list_process_medium_black";
      alias: "elm/progressbar/horizontal/process_medium_black";
      PROCESS_IMAGES("Black", "54x54")
      parts {
         part { name: "access";
            type: RECT;
            description { state: "default" 0.0;
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
         part { name: "elm.background.progressbar";
            mouse_events: 0;
            scale: 1;
            type: RECT;
            description {
               state: "default" 0.0;
            }
         }
         part { name: "elm.swallow.bar";
            mouse_events: 0;
            scale: 1;
            type: SWALLOW;
            description { state: "default" 0.0;
               min: 0 0;
               max: 0 0;
               visible: 0;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 0;
               max: 0 0;
               visible: 0;
            }
         }
         part { name: "background";
            mouse_events: 0;
            scale: 1;
            clip_to: "elm.background.progressbar";
            PROCESS_DESCS("Black", "54x54", 54, 54)
         }
      }
      script {
         public pulse_state;
      }
      programs {
         program { name: "continue_pulse";
            script {
               new Float:state;
               state = get_float(pulse_state);
               set_state(PART:"background", "pulse", state);
               state += 0.01;
               if( state > 0.30 )
                  state = 0.01;
               set_float(pulse_state, state);
            }
               after: "delay";
         }
         program { name: "delay";
            action: STATE_SET "pulse" 0.10;
            target: "background";
            in: PROGRESSING_DELAY 0.0;
            after: "continue_pulse";
         }
         program { name: "start_pulse";
            signal: "elm,state,pulse,start";
            source: "elm";
            script {
               set_float(pulse_state, 0.0);
            }
            after: "continue_pulse";
         }
         program { name: "stop_pulse";
            signal: "elm,state,pulse,stop";
            source: "elm";
            action: ACTION_STOP;
            target: "continue_pulse";
            target: "delay";
            target: "start_pulse";
            after: "init_pulse";
         }
         program { name: "init_pulse";
            action: STATE_SET "default" 0.0;
            target: "background";
         }
      }
   }

   group { name: "elm/progressbar/horizontal/list_process_small_black";
      alias: "elm/progressbar/horizontal/process_small_black";
      PROCESS_IMAGES("Black", "36x36")
      parts {
         part { name: "access";
            type: RECT;
            description { state: "default" 0.0;
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
         part { name: "elm.background.progressbar";
            mouse_events: 0;
            scale: 1;
            type: RECT;
            description {
               state: "default" 0.0;
            }
         }
         part { name: "elm.swallow.bar";
            mouse_events: 0;
            scale: 1;
            type: SWALLOW;
            description { state: "default" 0.0;
               min: 0 0;
               max: 0 0;
               visible: 0;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 0;
               max: 0 0;
               visible: 0;
            }
         }
         part { name: "background";
            mouse_events: 0;
            scale: 1;
            clip_to: "elm.background.progressbar";
            PROCESS_DESCS("Black", "36x36", 36, 36)
         }
      }
      script {
         public pulse_state;
      }
      programs {
         program { name: "continue_pulse";
            script {
               new Float:state;
               state = get_float(pulse_state);
               set_state(PART:"background", "pulse", state);
               state += 0.01;
               if( state > 0.30 )
                  state = 0.01;
               set_float(pulse_state, state);
            }
               after: "delay";
         }
         program { name: "delay";
            action: STATE_SET "pulse" 0.10;
            target: "background";
            in: PROGRESSING_DELAY 0.0;
            after: "continue_pulse";
         }
         program { name: "start_pulse";
            signal: "elm,state,pulse,start";
            source: "elm";
            script {
               set_float(pulse_state, 0.0);
            }
            after: "continue_pulse";
         }
         program { name: "stop_pulse";
            signal: "elm,state,pulse,stop";
            source: "elm";
            action: ACTION_STOP;
            target: "continue_pulse";
            target: "delay";
            target: "start_pulse";
            after: "init_pulse";
         }
         program { name: "init_pulse";
            action: STATE_SET "default" 0.0;
            target: "background";
         }
      }
   }
