/*
 * efl-theme-tizen
 * Copyright (c) 2012-2013 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



group { name: "elm/standard/selectioninfo/default";
   parts {
      part { name: "bg";
         type: RECT;
         scale : 1;
         description {
            state: "default" 0.0;
            min: 0 SELECTION_INFO_VER_PADDING_INC;
            fixed: 0 1;
            align: 0.5 1.0;
            rel1.relative: 0.0 1.0;
            color: SELECTION_INFO_BACKGROUND_COLOR_INC;
         }
      }
      part { name: "padding_left";
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: SELECTION_INFO_LEFT_PADDING_INC 0;
            align: 0.0 0.5;
            rel1.to: "bg";
            rel2 {
               to: "bg";
               relative: 0.0 1.0;
            }
            fixed: 1 0;
            visible: 0;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 {
               to: "padding_left";
               relative: 1.0 0.0;
            }
            rel2.to: "bg";
            color: SELECTION_INFO_TEXT_COLOR_INC;
            text {
               font: "Tizen";
               size: SELECTION_INFO_TEXT_FONT_SIZE_INC;
               text: "";
               align: 0.0 0.5;
               text_class: "tizen";
            }
         }
      }
   }
   programs {
      program { name: "clicked";
         signal: "mouse,clicked,1";
         source: "bg";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
   }
}

group { name: "elm/standard/selectioninfo/center_text";
   inherit: "elm/standard/selectioninfo/default";
   parts {
      part {
         name: "elm.text";
         description {
            state: "default" 0.0;
            rel1 {
               to: "bg";
               relative: 0.0 0.0;
            }
            rel2 {
               to: "bg";
               relative: 1.0 1.0;
            }
            text.align: 0.5 0.5;
         }
      }
   }
}

group { name: "elm/standard/selectioninfo/vertical/bottom_12";
   parts {
      part { name: "bg";
         type: RECT;
         scale : 1;
         description {
            state: "default" 0.0;
            min: SELECTION_INFO_MIN_VER_W_INC SELECTION_INFO_VER_PADDING_INC;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1.relative: 0.5 1.0;
            rel2.relative: 0.5 1.0;
            color: SELECTION_INFO_BACKGROUND_COLOR_INC;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.0;
            rel1 { to: "bg"; }
            rel2 { to: "bg"; }
            color: SELECTION_INFO_TEXT_COLOR_INC;
            text {
               font: "Tizen";
               size: SELECTION_INFO_TEXT_FONT_SIZE_INC;
               text: "";
               text_class: "tizen";
            }
         }
      }
   }
   programs {
      program { name: "clicked";
         signal: "mouse,clicked,1";
         source: "base";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
   }
}

group { name: "elm/standard/selectioninfo/vertical/bottom_64";
   parts {
      part {
         name: "bg";
         type: RECT;
         mouse_events: 1;
         repeat_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: SELECTION_INFO_MIN_VER_W_INC SELECTION_INFO_MIN_VER_BOTTOM_64_H_INC;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1.relative: 0.5 1.0;
            rel2.relative: 0.5 1.0;
            color: 0 0 0 0;
         }
      }
      part { name: "base";
         type: RECT;
         mouse_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: 0 SELECTION_INFO_VER_PADDING_INC;
            fixed: 0 1;
            align: 0.5 0.0;
            rel1 { relative: 0.0 0.0; to: "bg"; }
            rel2 { relative: 1.0 0.32; to: "bg"; }
            color: SELECTION_INFO_BACKGROUND_COLOR_INC;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.0;
            rel1 { to: "base"; }
            rel2 { to: "base"; }
            color: SELECTION_INFO_TEXT_COLOR_INC;
            text {
               font: "Tizen";
               size: SELECTION_INFO_TEXT_FONT_SIZE_INC;
               text: "";
               text_class: "tizen";
            }
         }
      }
   }
   programs {
      program {
         name: "clicked";
         signal: "mouse,clicked,1";
         source: "base";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
   }
}

group { name: "elm/standard/selectioninfo/vertical/bottom_86";
   parts {
      part {
         name: "bg";
         type: RECT;
         mouse_events: 1;
         repeat_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: SELECTION_INFO_MIN_VER_W_INC SELECTION_INFO_MIN_VER_BOTTOM_86_H_INC;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1.relative: 0.5 1.0;
            rel2.relative: 0.5 1.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "base";
         type: RECT;
         mouse_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: 0 SELECTION_INFO_VER_PADDING_INC;
            fixed: 0 1;
            align: 0.5 0.0;
            rel1 { relative: 0.0 0.0; to: "bg"; }
            rel2 { relative: 1.0 0.258; to: "bg"; }
            color: SELECTION_INFO_BACKGROUND_COLOR_INC;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.0;
            rel1 { to: "base"; }
            rel2 { to: "base"; }
            color: SELECTION_INFO_TEXT_COLOR_INC;
            text {
               font: "Tizen";
               size: SELECTION_INFO_TEXT_FONT_SIZE_INC;
               text: "";
               text_class: "tizen";
            }
         }
      }
   }
   programs {
      program {
         name: "clicked";
         signal: "mouse,clicked,1";
         source: "base";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
   }
}

group { name: "elm/standard/selectioninfo/horizontal/bottom_12";
   parts {
      part { name: "bg";
         type: RECT;
         mouse_events: 1;
         repeat_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: SELECTION_INFO_MIN_HORZ_W_INC SELECTION_INFO_VER_PADDING_INC;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1.relative: 0.5 1.0;
            rel2.relative: 0.5 1.0;
            color: SELECTION_INFO_BACKGROUND_COLOR_INC;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.0;
            rel1 { to: "bg"; }
            rel2 { to: "bg"; }
            color: SELECTION_INFO_TEXT_COLOR_INC;
            text {
               font: "Tizen";
               size: SELECTION_INFO_TEXT_FONT_SIZE_INC;
               text: "";
               text_class: "tizen";
            }
         }
      }
   }
   programs {
      program { name: "clicked";
         signal: "mouse,clicked,1";
         source: "base";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
   }
}

group { name: "elm/standard/selectioninfo/horizontal/bottom_64";
   parts {
      part {
         name: "bg";
         type: RECT;
         mouse_events: 1;
         repeat_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: SELECTION_INFO_MIN_HORZ_W_INC SELECTION_INFO_MIN_VER_BOTTOM_64_H_INC;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1.relative: 0.5 1.0;
            rel2.relative: 0.5 1.0;
            color: 0 0 0 0;
         }
      }
      part { name: "base";
         type: RECT;
         mouse_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: 0 SELECTION_INFO_VER_PADDING_INC;
            fixed: 0 1;
            align: 0.5 0.0;
            rel1 { relative: 0.0 0.0; to: "bg"; }
            rel2 { relative: 1.0 0.32; to: "bg"; }
            color: SELECTION_INFO_BACKGROUND_COLOR_INC;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.0;
            rel1 { to: "base"; }
            rel2 { to: "base"; }
            color: SELECTION_INFO_TEXT_COLOR_INC;
            text {
               font: "Tizen";
               size: SELECTION_INFO_TEXT_FONT_SIZE_INC;
               text: "";
               text_class: "tizen";
            }
         }
      }
   }
   programs {
      program {
         name: "clicked";
         signal: "mouse,clicked,1";
         source: "base";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
   }
}

group { name: "elm/standard/selectioninfo/horizontal/bottom_86";
   parts {
      part {
         name: "bg";
         type: RECT;
         mouse_events: 1;
         repeat_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: SELECTION_INFO_MIN_HORZ_W_INC SELECTION_INFO_MIN_VER_BOTTOM_86_H_INC;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1.relative: 0.5 1.0;
            rel2.relative: 0.5 1.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "base";
         type: RECT;
         mouse_events: 1;
         scale : 1;
         description {
            state: "default" 0.0;
            min: 0 SELECTION_INFO_VER_PADDING_INC;
            fixed: 0 1;
            align: 0.5 0.0;
            rel1 { relative: 0.0 0.0; to: "bg"; }
            rel2 { relative: 1.0 0.258; to: "bg"; }
            color: SELECTION_INFO_BACKGROUND_COLOR_INC;
         }
      }
      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.0;
            rel1 { to: "base"; }
            rel2 { to: "base"; }
            color: SELECTION_INFO_TEXT_COLOR_INC;
            text {
               font: "Tizen";
               size: SELECTION_INFO_TEXT_FONT_SIZE_INC;
               text: "";
               text_class: "tizen";
            }
         }
      }
   }
   programs {
      program {
         name: "clicked";
         signal: "mouse,clicked,1";
         source: "base";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
   }
}
